//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MONITORFRAME        ICON    DISCARDABLE     "Res\\Monitor.ico"
IDI_TASKPANEL           ICON    DISCARDABLE     "Res\\TaskPanel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_MENUBAR             BITMAP  MOVEABLE PURE   "Res\\MenuBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"
IDR_XML_DEFAULT         HTML    MOVEABLE PURE   "Res\\Default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_USERFRAME MENU DISCARDABLE 
BEGIN
    POPUP "班长席"
    BEGIN
        MENUITEM "语音电台",                    ID_MONITOR_NOTIFY
        MENUITEM SEPARATOR
        MENUITEM "营销代理(&A)",                ID_MONITOR_AGENCY
        MENUITEM "新增号码",                    ID_AGENCY_XADD
        MENUITEM "删除...",                     ID_AGENCY_XREMOVE
        MENUITEM SEPARATOR
        MENUITEM "导入(&I)",                    ID_AGENCY_IMPORT
        MENUITEM "导出(&E)",                    ID_AGENCY_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "黑名单",                      ID_USER_BLACKLST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_NOTIFY DIALOG DISCARDABLE  0, 0, 282, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "信箱"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,5,5,270,55
    GROUPBOX        "任务:",IDC_STATIC,5,64,270,65,WS_GROUP
    LTEXT           "措施:",IDC_STATIC,14,95,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,37,92,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_BROWSE,248,91,19,15
    PUSHBUTTON      "新增...",IDC_ADD,153,109,55,15
    PUSHBUTTON      "删除",IDC_DELETE,213,109,55,15,WS_GROUP
    GROUPBOX        "通知:",IDC_STATIC,5,132,270,61,WS_GROUP
    LTEXT           "号码:",IDC_STATIC,27,148,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PHONE,58,146,184,12,ES_AUTOHSCROLL
    LTEXT           "(','分隔)",IDC_STATIC,247,148,28,8
    LTEXT           "内容:",IDC_STATIC,27,162,20,10
    EDITTEXT        IDC_CONTENT,57,162,209,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "注意：主机名必须唯一，且支持Telnet",IDC_STATIC,13,110,
                    136,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "主机:",IDC_STATIC,14,76,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,149,76,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,176,76,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_HOST,37,76,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_USER_BLACKLST DIALOG DISCARDABLE  0, 0, 282, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "黑名单"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,131
    GROUPBOX        "编辑:",IDC_STATIC,5,140,270,54,WS_GROUP
    LTEXT           "用户号:",IDC_STATIC,15,155,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PHONE,73,155,72,12,ES_AUTOHSCROLL
    LTEXT           "(左匹配)",IDC_STATIC,152,159,30,8
    LTEXT           "有效期至:",IDC_STATIC,15,172,52,12,SS_CENTERIMAGE
    PUSHBUTTON      "新增(&N)...",IDC_ADD,219,153,46,15,WS_GROUP
    PUSHBUTTON      "移除",IDC_REMOVE,219,173,46,15
    CONTROL         "DateTimePicker1",IDC_LOCKED_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,73,171,
                    73,15
    CONTROL         "DateTimePicker2",IDC_LOCKED_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,150,171,49,15
    DEFPUSHBUTTON   "确定",IDOK,214,200,55,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_NOTIFY DLGINIT
BEGIN
    IDC_HOST, 0x403, 10, 0
0x3231, 0x2e37, 0x2e30, 0x2e30, 0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROFILE_NOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_USER_BLACKLST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MONITORFRAME        "班长席"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIA_RECORD        "录像"
    IDS_MEDIA_RECORDING     "正在录像..."
    IDS_NETWORK_CONNECTED   "已连接"
    IDS_NETWORK_WELCOME     "欢迎使用！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MEDIA_RECORD         "开始录像。"
    ID_MEDIA_REC_STOP       "停止录像。"
    ID_MEDIA_REC_MASK       "记录视频。"
    ID_INNER_QUICK          "查找号码。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DATABASE      "数据加载失败，请检查网络设置，或联系网络管理员！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MONITOR_NOTIFY       "管理语音电台"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

