//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PRODUCTS            BITMAP  MOVEABLE PURE   "Res\\Products.bmp"
IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_TASKPANEL_FOOTER    BITMAP  MOVEABLE PURE   "Res\\TaskPanelFooter.bmp"
IDB_TASKBOX_CAPTION     BITMAP  MOVEABLE PURE   "Res\\TaskBoxCaption.bmp"
IDB_MENUBAR             BITMAP  DISCARDABLE     "Res\\MenuBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 292, 39
STYLE WS_POPUP | WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 292, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 计费平台"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,234,121,51,14
    CONTROL         178,IDC_STATIC,"Static",SS_BITMAP,0,0,367,31
    LTEXT           "城市热线计费平台 中北通信96031特别版",IDC_TITLE,20,45,
                    262,10,SS_CENTERIMAGE
    LTEXT           "Copyright ?ZBTX Soft Development Team, 2002-2004.",
                    IDC_STATIC,20,60,262,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,19,82,138,32
    LTEXT           "http://www.96031.com.cn",IDC_WEB,51,86,90,10
    LTEXT           "hong_lt@163.com",IDC_MAIL,51,99,90,10
    LTEXT           "Email:",IDC_STATIC,25,99,20,8
    LTEXT           "URL:",IDC_STATIC,25,87,16,8
    LTEXT           "XXXX\nXXXX",IDC_REGISTRY,162,82,123,32,0,
                    WS_EX_CLIENTEDGE
END

IDD_SETTINGS_GENERAL DIALOG DISCARDABLE  0, 0, 270, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "服务器:",IDC_STATIC,17,18,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,62,18,83,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库:",IDC_STATIC,153,18,28,12,SS_CENTERIMAGE
    GROUPBOX        "数据库",IDC_STATIC,5,5,259,47,WS_GROUP
    COMBOBOX        IDC_DATABASE,192,18,66,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "计费网关",IDC_STATIC,5,55,259,51
    LTEXT           "地址:",IDC_STATIC,17,68,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,153,68,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,192,68,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_GATEWAY,61,68,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "免费试用",IDC_STATIC,5,110,259,50
    LTEXT           "免费试用:",IDC_STATIC,19,123,36,12,SS_CENTERIMAGE
    LTEXT           "赠送话费:",IDC_STATIC,155,123,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GIVEN_VALUE,194,123,43,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_GIVEN,63,123,83,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "(分)",IDC_STATIC,243,123,14,12,SS_CENTERIMAGE
    LTEXT           "号码规则:",IDC_STATIC,19,140,36,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    EDITTEXT        IDC_USER_HEADER,86,140,38,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "长度",IDC_STATIC,132,140,17,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    EDITTEXT        IDC_USER_LENGTH,155,140,41,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "不足中间补'0'",IDC_STATIC,201,140,54,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_DISABLED
    LTEXT           "首部",IDC_STATIC,63,140,17,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    LTEXT           "超短话单时长:",IDC_STATIC,150,87,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SHORT_FREE,206,87,52,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_MAX_LENGTH,73,87,53,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "最大通话时长:",IDC_STATIC,17,87,52,12,SS_CENTERIMAGE
    LTEXT           "用户名:",IDC_STATIC,17,34,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USERID,62,34,83,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,153,34,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,192,34,66,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_SETTINGS_SECURE DIALOG DISCARDABLE  0, 0, 282, 220
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "网络安全"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,5,
                    5,270,120
    GROUPBOX        "主机信息:",IDC_STATIC,5,130,270,65,WS_GROUP
    LTEXT           "地址:",IDC_STATIC,15,145,40,10
    LTEXT           "描述:",IDC_STATIC,15,160,40,10
    EDITTEXT        IDC_DESC,60,160,205,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "删除",IDC_DELETE,220,200,55,15,WS_GROUP
    PUSHBUTTON      "新增...",IDC_ADD,160,200,55,15
    COMBOBOX        IDC_HOST,60,144,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "默认策略:",IDC_STATIC,15,203,40,8
    COMBOBOX        IDC_ACTION,60,200,83,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SETTINGS_NAMER DIALOG DISCARDABLE  0, 0, 282, 178
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "取号规则"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "自动生成用户号码:",IDC_STATIC,5,5,270,40,WS_GROUP
    GROUPBOX        "不包括下列特殊号码/段:",IDC_STATIC,7,52,270,121,
                    WS_GROUP
    COMBOBOX        IDC_EXT_LIST,22,68,60,97,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "增加(&A)",IDC_EXT_ADD,87,68,40,15
    PUSHBUTTON      "删除(&R)",IDC_EXT_REMOVE,87,86,40,15
    LTEXT           "提示：\n\n这些号码或段将不被自动生成，输入规则采用左部匹配。",
                    IDC_STATIC,137,68,130,70
    LTEXT           "首部数字:",IDC_STATIC,21,24,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HEADER,65,23,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "后续长度:",IDC_STATIC,125,22,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LENGTH,165,22,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "不足补'0'",IDC_STATIC,214,22,54,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_PROFILE_RULER DIALOG DISCARDABLE  0, 0, 282, 135
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "呼叫规则"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "不包括下列特殊号码/段:",IDC_STATIC,7,7,270,121,WS_GROUP
    COMBOBOX        IDC_EXT_LIST,22,23,60,97,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "增加(&A)",IDC_EXT_ADD,87,23,40,15
    PUSHBUTTON      "删除(&R)",IDC_EXT_REMOVE,87,41,40,15
    LTEXT           "提示：\n\n这些号码或段将被禁止呼出，输入规则采用左部匹配。",
                    IDC_STATIC,137,23,130,70
END

IDD_SETTINGS_BLOCK DIALOG DISCARDABLE  0, 0, 270, 111
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "扣费"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "计费定时:",IDC_STATIC,17,18,36,12,SS_CENTERIMAGE
    LTEXT           "按月计费日期:",IDC_STATIC,155,18,52,12,SS_CENTERIMAGE
    GROUPBOX        "租约",IDC_STATIC,5,5,259,48,WS_GROUP
    EDITTEXT        IDC_USER_TIME,61,18,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_DATE,213,17,38,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    GROUPBOX        "缴费",IDC_STATIC,5,56,259,48,WS_GROUP
    EDITTEXT        IDC_GIVEN_LOCALID,125,68,126,28,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_GIVEN_LENGTH,73,84,43,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "为欠费用户开设绿色通道",IDC_GIVEN_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,68,104,12
    LTEXT           "最大通话时长:",IDC_STATIC,17,83,52,12,SS_CENTERIMAGE
    LTEXT           "订阅栏目扣费周期:",IDC_STATIC,139,34,68,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_USER_CYCLE,213,33,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "天",IDC_STATIC,254,35,9,8
END

IDD_SETTINGS_PAYER DIALOG DISCARDABLE  0, 0, 270, 116
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "催费"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "催费",IDC_STATIC,5,5,259,67
    LTEXT           "发生时间:",IDC_STATIC,17,18,36,12,SS_CENTERIMAGE
    LTEXT           "暂停时间:",IDC_STATIC,171,18,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAY_CLOSE,213,18,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAY_START,57,18,38,12,ES_AUTOHSCROLL
    LTEXT           "所触发的上限余额:",IDC_STATIC,139,33,68,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PAY_BALAN,213,33,38,12,ES_AUTOHSCROLL
    GROUPBOX        "低费",IDC_STATIC,5,75,259,34,WS_GROUP
    EDITTEXT        IDC_RED_BALAN,213,88,38,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "允许通话过程中发出低费报警音",IDC_RED_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,88,125,12
    LTEXT           "告警上限余额:",IDC_STATIC,155,88,52,12,SS_CENTERIMAGE
    LTEXT           "语音文件:",IDC_STATIC,17,51,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,57,51,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_BROWSE,234,50,19,15
END

IDD_SETTINGS_SUBSM DIALOG DISCARDABLE  0, 0, 270, 139
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "短信代扣"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "计费定时:",IDC_STATIC,17,18,36,12,SS_CENTERIMAGE
    LTEXT           "按月计费日期:",IDC_STATIC,155,18,52,12,SS_CENTERIMAGE
    GROUPBOX        "租约",IDC_STATIC,5,6,259,98,WS_GROUP
    EDITTEXT        IDC_USER_TIME,61,18,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_DATE,213,17,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "[格式]: 栏目ID:赠送金额(元),栏目ID...",IDC_STATIC,61,66,
                    132,12,SS_CENTERIMAGE
    CONTROL         "当月订退全额补扣",IDC_USER_REBACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,82,80,12
    LTEXT           "订阅规则:",IDC_STATIC,17,34,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_SUBID,61,33,190,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "起点月份:",IDC_STATIC,17,109,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_COOKIE,61,109,62,12,ES_AUTOHSCROLL
    LTEXT           "[格式]: yyyymm 比如200801.",IDC_STATIC,131,108,132,12,
                    SS_CENTERIMAGE
END

IDD_PROFILE_TALKER DIALOG DISCARDABLE  0, 0, 282, 135
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "长话规则(*已被禁用)"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "本地计费规则:",IDC_STATIC,7,7,270,51,WS_GROUP
    RTEXT           "以后：每",IDC_STATIC,36,40,33,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    RTEXT           "秒收取：",IDC_STATIC,153,24,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FIRST_COST,193,23,45,13,ES_AUTOHSCROLL
    LTEXT           "(元)",IDC_STATIC,244,24,14,12,SS_CENTERIMAGE
    RTEXT           "秒收取：",IDC_STATIC,153,40,33,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    RTEXT           "通话开始：每",IDC_STATIC,20,24,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FIRST_LENGTH,75,23,56,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAST_LENGTH,75,39,56,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_UPPERCASE | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LAST_COST,193,39,45,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(元)",IDC_STATIC,244,40,14,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    GROUPBOX        "长途计费规则:",IDC_STATIC,5,61,270,51,WS_GROUP
    RTEXT           "以后：每",IDC_STATIC,34,95,33,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    RTEXT           "秒收取：",IDC_STATIC,153,78,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FIRST_COST2,193,77,45,13,ES_AUTOHSCROLL
    LTEXT           "(元)",IDC_STATIC,244,78,14,12,SS_CENTERIMAGE
    RTEXT           "秒收取：",IDC_STATIC,153,94,33,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    RTEXT           "通话开始：每",IDC_STATIC,18,78,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FIRST_LENGTH2,75,77,56,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAST_LENGTH2,75,93,56,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_UPPERCASE | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LAST_COST2,193,93,45,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(元)",IDC_STATIC,244,94,14,12,SS_CENTERIMAGE | 
                    WS_DISABLED
END

IDD_PROFILE_SECURE DIALOG DISCARDABLE  0, 0, 282, 220
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "网络安全"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,5,
                    5,270,120
    GROUPBOX        "主机信息:",IDC_STATIC,5,130,270,65,WS_GROUP
    LTEXT           "地址:",IDC_STATIC,15,145,40,10
    COMBOBOX        IDC_HOST,60,144,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "描述:",IDC_STATIC,15,160,40,10
    EDITTEXT        IDC_DESC,60,160,205,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "默认策略:",IDC_STATIC,15,203,40,8
    COMBOBOX        IDC_ACTION,60,200,83,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新增...",IDC_ADD,160,200,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,200,55,15,WS_GROUP
END

IDD_SETTINGS_RECORD DIALOG DISCARDABLE  0, 0, 270, 113
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "录音"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "录音",-1,7,7,259,48,WS_GROUP
    CONTROL         "要求计费申请成功后，自动加载录音",IDC_RECORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,21,142,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SETTINGS_SECURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SETTINGS_NAMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_PROFILE_RULER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SETTINGS_BLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_PAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_SETTINGS_SUBSM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_PROFILE_TALKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROFILE_SECURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SETTINGS_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "网络(&N)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "参数设置(&S)",                ID_TOOLS_SETTINGS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_WINDOW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_WINDOW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) 计费程序",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "Res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\Xmaster.ico"
IDI_SEARCH_FOLDER       ICON    DISCARDABLE     "Res\\SearchFolder.ico"
IDR_HOMEFRAME           ICON    DISCARDABLE     "Res\\Home.ico"
IDI_TASKPANEL           ICON    DISCARDABLE     "Res\\TaskPanel.ico"
IDR_REPORTFRAME         ICON    DISCARDABLE     "Res\\Report.ico"
IDI_CHECKMARK           ICON    DISCARDABLE     "Res\\Checkmark.ico"
IDR_PLUGINFRAME         ICON    DISCARDABLE     "Res\\PayPlugin.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,908,400
 PRODUCTVERSION 2,2,802,2600
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "城市热线计费平台\0"
            VALUE "FileVersion", "2, 2, 908, 400\0"
            VALUE "InternalName", "Xmaster\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Xmaster.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xmaster\0"
            VALUE "ProductVersion", "2, 2, 802, 2600\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_GENERAL DLGINIT
BEGIN
    IDC_HOST, 0x403, 2, 0
0x002e, 
    IDC_DATABASE, 0x403, 11, 0
0x6143, 0x6c6c, 0x6543, 0x746e, 0x7265, "\000" 
    IDC_GATEWAY, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    IDC_GIVEN, 0x403, 17, 0
0xf7d6, 0xd0bd, 0xb4c0, 0xe7b5, 0xcad4, 0xedd0, 0xd4ca, 0xc3d3, "\000" 
    IDC_GIVEN, 0x403, 17, 0
0xfbbd, 0xb9d6, 0xf9cb, 0xd0d3, 0xd4ca, 0xc3d3, 0xeecf, 0xbfc4, "\000" 
    IDC_MAX_LENGTH, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    IDC_MAX_LENGTH, 0x403, 6, 0
0xd032, 0xcaa1, 0x00b1, 
    IDC_MAX_LENGTH, 0x403, 6, 0
0xd033, 0xcaa1, 0x00b1, 
    IDC_MAX_LENGTH, 0x403, 4, 0
0xcc31, 0x00ec, 
    0
END

IDD_SETTINGS_SECURE DLGINIT
BEGIN
    IDC_HOST, 0x403, 5, 0
0xcec8, 0xe2d2, "\000" 
    IDC_ACTION, 0x403, 5, 0
0xd3bd, 0xdcca, "\000" 
    IDC_ACTION, 0x403, 5, 0
0xdcbe, 0xf8be, "\000" 
    0
END

IDD_PROFILE_TALKER DLGINIT
BEGIN
    IDC_FIRST_LENGTH, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_FIRST_LENGTH, 0x403, 4, 0
0x3030, 0x0036, 
    IDC_FIRST_LENGTH, 0x403, 4, 0
0x3630, 0x0030, 
    IDC_FIRST_LENGTH, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_LAST_LENGTH, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_LAST_LENGTH, 0x403, 4, 0
0x3030, 0x0036, 
    IDC_LAST_LENGTH, 0x403, 4, 0
0x3630, 0x0030, 
    IDC_LAST_LENGTH, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_FIRST_LENGTH2, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_FIRST_LENGTH2, 0x403, 4, 0
0x3030, 0x0036, 
    IDC_FIRST_LENGTH2, 0x403, 4, 0
0x3630, 0x0030, 
    IDC_FIRST_LENGTH2, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_LAST_LENGTH2, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_LAST_LENGTH2, 0x403, 4, 0
0x3030, 0x0036, 
    IDC_LAST_LENGTH2, 0x403, 4, 0
0x3630, 0x0030, 
    IDC_LAST_LENGTH2, 0x403, 4, 0
0x3831, 0x0030, 
    0
END

IDD_PROFILE_SECURE DLGINIT
BEGIN
    IDC_HOST, 0x403, 5, 0
0xcec8, 0xe2d2, "\000" 
    IDC_ACTION, 0x403, 5, 0
0xd3bd, 0xdcca, "\000" 
    IDC_ACTION, 0x403, 5, 0
0xdcbe, 0xf8be, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "Res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFAULT         HTML    DISCARDABLE     "Res\\Default.xml"
IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "G",            ID_NETWORK_CONNECT,     VIRTKEY, CONTROL, NOINVERT
    "H",            ID_TAB_HOME,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_TOOLS_SETTINGS,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TAB_REPORT,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_FAQ,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "城市热线计费平台"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权"
    ID_APP_EXIT             "退出应用程序"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TAB_HOME             "查看当前的计费状况。"
    ID_TAB_REPORT           "查看月统计报表。"
    ID_TAB_PLUGIN           "启动扣费插件。"
    ID_TAB_CONNECT          "启动网络连接。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NETWORK_CONNECT      "启动网络连接。"
    ID_NETWORK_DISCONNECT   "停止网络连接。"
    ID_REPORT_DETAILS       "查看帐单明细。"
    ID_REPORT_PRINT         "打印、输出用户帐单。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_HOMEFRAME           "计费首页"
    IDR_PLUGINFRAME         "扣费插件"
    IDR_REPORTFRAME         "统计帐单"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_TOOLBAR       "显示或隐藏工具栏。"
    ID_WINDOW_STATUS_BAR    "显示或隐藏状态栏。"
    ID_WINDOW_DEBUG         "显示或关闭调试信息。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTINGS            "设置"
    IDS_PROFILES            "业务规则"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_SETTINGS       "设置计费程序 。"
    ID_TOOLS_PROFILES       "定义业务规则 。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK_CONNECT     "连接"
    IDS_NETWORK_CONNECTING  "连接中..."
    IDS_NETWORK_CONNECTED   "已连接"
    IDS_NETWORK_DISCONNECT  "断开连接"
    IDS_NETWORK_DISCONNECT_CONFIRM 
                            "计费链路可能正在运行，您确定要断开连接吗？"
    IDS_NETWORK_HISTORY     "话务"
    IDS_NETWORK_CONNECT_DROPED 
                            "远端服务器被异常断开，请检查硬件连接情况！地址=%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUITPROMPT          "退出此程序将导致终端不能继续工作, \n\t确认退出吗?"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

