//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,709,916
 PRODUCTVERSION 2,3,709,915
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XsalesAgency\0"
            VALUE "FileVersion", "2, 3, 709, 916\0"
            VALUE "InternalName", "XsalesAgency\0"
            VALUE "LegalCopyright", "Copyright ? 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XsalesAgency.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XsalesAgency Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 3, 709, 915\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_MENUBAR             BITMAP  MOVEABLE PURE   "Res\\MenuBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_AGENCYFRAME         ICON    DISCARDABLE     "Res\\Agency.ico"
IDI_TASKPANEL           ICON    DISCARDABLE     "Res\\TaskPanel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFAULT         HTML    MOVEABLE PURE   "Res\\Default.xml"
IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AGENCY_PROPERTIES DIALOG DISCARDABLE  0, 0, 291, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "业务属性"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "活动",IDC_STATIC,5,5,226,95,WS_GROUP
    LTEXT           "业务名称:",IDC_STATIC,17,18,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_JOBS,57,18,166,12,ES_AUTOHSCROLL
    LTEXT           "业务范本:",IDC_STATIC,7,102,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DESC,5,117,281,94,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "开放时段:",IDC_STATIC,17,50,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OPENING,57,49,166,29,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "活动截止:",IDC_STATIC,17,82,36,12,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_EXPIRED,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,57,81,
                    166,13
    DEFPUSHBUTTON   "确定(&O)",IDOK,235,21,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,236,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,47,107,
                    239,1
    LTEXT           "计费对象:",IDC_STATIC,17,33,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FEE_NUMBER,57,33,166,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_AGENCY_LAYOUT DIALOG DISCARDABLE  0, 0, 522, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "业务窗口"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "业务范本:",IDC_STATIC,7,4,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DESC,5,19,281,177,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,47,10,
                    239,1
    GROUPBOX        "活动",IDC_STATIC,291,6,226,168,WS_GROUP
    LTEXT           "电话号码:",IDC_STATIC,303,19,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PHONE,343,19,166,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "原        因:",IDC_STATIC,303,48,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REASON,343,48,166,77,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "确定(&O)",IDOK,409,182,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,465,182,50,14
    LTEXT           "结        论:",IDC_STATIC,303,33,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_STATE,343,33,166,208,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "进        度:",IDC_STATIC,303,157,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PROGRESS,343,157,166,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "启动会话(&L)",IDC_STARTUP,309,182,59,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AGENCY_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_AGENCY_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AGENCY_LAYOUT DLGINIT
BEGIN
    IDC_STATE, 0x403, 5, 0
0xaccd, 0xe2d2, "\000" 
    IDC_STATE, 0x403, 5, 0
0xbbd0, 0xf8be, "\000" 
    IDC_STATE, 0x403, 7, 0
0xdece, 0xa6d3, 0xf0b4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_AGENCYFRAME         "营销代表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_AGENCY_PROPERTIES    "查看业务规则。"
    ID_AGENCY_REFRESH       "刷新。"
    ID_AGENCY_LAYOUT        "创建会话。"
    ID_AGENCY_XQUICK        "查找号码。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DATABASE      "数据加载失败，请检查网络设置，或联系网络管理员！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK_CONNECT_ERROR 
                            "连接远端服务器错误，请检查硬件连接情况！错误代码=%i"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

