//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,912,2500
 PRODUCTVERSION 2,3,809,100
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "xRadioChannel\0"
            VALUE "FileVersion", "2, 3, 912, 2500\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright ? 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xRadioChannel.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "2, 3, 809, 100\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_PLAY DIALOG DISCARDABLE  0, 0, 270, 145
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "电话收音机"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "股票",IDC_STATIC,5,5,259,94,WS_GROUP
    CONTROL         "允许播报成交量",IDC_PLAY_VOLUME,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,16,16,72,12
    LTEXT           "最新价起始偏移:",IDC_STATIC,111,16,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DAPAN_NEW,175,16,79,12,ES_AUTOHSCROLL
    LTEXT           "大盘->",IDC_STATIC,87,16,25,12,SS_CENTERIMAGE
    LTEXT           "涨跌幅起始偏移:",IDC_STATIC,111,32,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DAPAN_MARKUP,175,32,79,12,ES_AUTOHSCROLL
    LTEXT           "涨跌幅起始偏移:",IDC_STATIC,111,82,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GEGU_MARKUP,175,82,79,12,ES_AUTOHSCROLL
    LTEXT           "个股->",IDC_STATIC,87,50,25,12,SS_CENTERIMAGE
    LTEXT           "代码起始偏移:",IDC_STATIC,119,50,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GEGU_CODE,175,50,79,12,ES_AUTOHSCROLL
    LTEXT           "最新价起始偏移:",IDC_STATIC,111,66,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GEGU_NEW,175,66,79,12,ES_AUTOHSCROLL
    GROUPBOX        "股票",IDC_STATIC,5,102,259,36,WS_GROUP
    LTEXT           "短信有效期:",IDC_STATIC,19,115,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAGER_EXPIRE,67,115,65,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "录音最大时长:",IDC_STATIC,143,117,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_REC_LENGTH,199,117,53,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PROFILE_PLAY DIALOG DISCARDABLE  0, 0, 282, 207
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "电话收音机"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,84,WS_GROUP
    LTEXT           "节目名称:",IDC_STATIC,17,122,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,61,122,86,12,ES_AUTOHSCROLL
    LTEXT           "按键代码:",IDC_STATIC,152,122,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_KEY,192,122,77,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "业务类型:",IDC_STATIC,17,138,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CLASS,61,138,86,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "宿主对象:",IDC_STATIC,152,138,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ROOMER,192,138,77,12,ES_AUTOHSCROLL
    LTEXT           "管理员:",IDC_STATIC,17,154,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ADMIN,61,154,208,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,153,171,55,15
    PUSHBUTTON      "删除",IDC_DELETE,213,171,55,15,WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    EDITTEXT        IDC_GROUP,61,170,59,12,ES_AUTOHSCROLL
    LTEXT           "分组:",IDC_STATIC,17,170,40,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PROFILE_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_PLAY DLGINIT
BEGIN
    IDC_KEY, 0x403, 2, 0
0x002a, 
    IDC_CLASS, 0x403, 7, 0
0xefd3, 0xf4d2, 0xe0c0, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xd5ca, 0xd8b2, 0xd0bc, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xb4d0, 0xf4c1, 0xd4d1, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xfdcc, 0xf4c1, 0xd4d1, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xe1bb, 0xe9d2, 0xe0c0, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xf8cd, 0xe7c2, 0xe0c0, "\000" 
    IDC_CLASS, 0x403, 5, 0
0xd3d7, 0xe0c0, "\000" 
    0
END

IDD_SETTINGS_PLAY DLGINIT
BEGIN
    IDC_PAGER_EXPIRE, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_PAGER_EXPIRE, 0x403, 7, 0
0x3031, 0xd6b7, 0xd3d6, "\000" 
    IDC_PAGER_EXPIRE, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    IDC_PAGER_EXPIRE, 0x403, 7, 0
0x3231, 0xa1d0, 0xb1ca, "\000" 
    IDC_PAGER_EXPIRE, 0x403, 4, 0
0xcc31, 0x00ec, 
    IDC_REC_LENGTH, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_REC_LENGTH, 0x403, 6, 0
0xb733, 0xd6d6, 0x00d3, 
    IDC_REC_LENGTH, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_REC_LENGTH, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_REC_LENGTH, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

