//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\XfaceTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XfaceTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XfaceTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XFACETEST_DIALOG DIALOGEX 0, 0, 322, 216
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Xuserface.dll 测试程序"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "初始化",IDC_STATIC,5,3,253,50
    LTEXT           "地址(&H):",IDC_STATIC,19,15,33,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_HOST,60,15,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口(&O):",IDC_STATIC,153,16,33,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_PORT,190,15,61,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "用户名(&U):",IDC_STATIC,19,33,38,14,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_ID,60,33,83,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "密码(&P):",IDC_STATIC,153,33,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,190,33,61,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "连接",IDC_CONNECT,265,7,50,14
    PUSHBUTTON      "断开",IDC_DISCONNECT,265,23,50,14
    CONTROL         "企业模式",IDC_TESTOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,265,43,48,10
    CONTROL         "Tab1",IDC_SHEET,"SysTabControl32",TCS_MULTILINE | 
                    TCS_FOCUSONBUTTONDOWN,5,57,312,152
END

IDD_TESTER_GENERAL DIALOG DISCARDABLE  0, 0, 257, 107
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 8, "Tahoma"
BEGIN
END

IDD_TESTER_CHAT DIALOG DISCARDABLE  0, 0, 257, 126
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "会话"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_PLACEHOLDER,"Static",SS_BLACKFRAME,7,7,115,88
    DEFPUSHBUTTON   "启动本地视频",IDC_CONNECT,7,99,57,13
    CONTROL         "",IDC_VIDEO_FRAME2,"Static",SS_GRAYFRAME,135,7,115,27
    EDITTEXT        IDC_PHONE,135,42,61,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "开始呼叫",IDC_DIALUP,201,42,49,13
    DEFPUSHBUTTON   "挂机",IDC_HANGUP,201,59,49,13
    PUSHBUTTON      "启动压力测试",IDC_BEARING,75,98,50,14
    LTEXT           "状态:",IDC_STATUS,134,99,116,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "录象",IDC_RECORD,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,201,81,49,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XfaceTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XfaceTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XfaceTest.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XfaceTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XFACETEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_TESTER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_TESTER_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_XFACETEST_DIALOG DLGINIT
BEGIN
    IDC_HOST, 0x403, 2, 0
0x002e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PRODUCTS            BITMAP  MOVEABLE PURE   "Res\\products.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 XfaceTest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

