//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,912,100
 PRODUCTVERSION 2,3,712,2500
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "xPlayChannel\0"
            VALUE "FileVersion", "2, 3, 912, 100\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright ? 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xPlayChannel.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "2, 3, 712, 2500\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_PAGER DIALOG DISCARDABLE  0, 0, 270, 153
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "短信互动"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "信使",IDC_STATIC,5,5,259,67,WS_GROUP
    LTEXT           "短信有效期:",IDC_STATIC,16,18,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAGER_EXPIRE,64,18,65,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "重试次数:",IDC_STATIC,24,34,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAGER_RETRY,64,34,65,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "间隔:",IDC_STATIC,138,34,20,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAGER_INTERVAL,162,34,53,70,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "语音信箱",IDC_STATIC,5,75,259,30,WS_GROUP
    CONTROL         "允许播报信件列表",IDC_MAILBOX_NAV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,86,88,12
    LTEXT           "序号起始偏移:",IDC_STATIC,117,86,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAILBOX_OFFSET,175,86,79,12,ES_AUTOHSCROLL
    GROUPBOX        "计费网关",IDC_STATIC,5,109,259,33
    LTEXT           "地址:",IDC_STATIC,17,122,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,153,122,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,192,122,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_HOST,61,122,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "本地局码:",IDC_STATIC,24,51,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAGER_FILE,64,51,155,12,ES_AUTOHSCROLL
END

IDD_PROFILE_PLAY DIALOG DISCARDABLE  0, 0, 282, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "节目单***"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,78,WS_GROUP
    LTEXT           "按键代码:",IDC_STATIC,17,141,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PLAY_INDEX,61,141,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新增...",IDC_ADD,154,140,55,15
    PUSHBUTTON      "删除",IDC_DELETE,214,140,55,15,WS_GROUP
    LTEXT           "节目名称:",IDC_STATIC,17,122,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAY_NAME,61,122,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_BROWSE,250,120,19,15,WS_DISABLED
    LTEXT           "管理员:",IDC_STATIC,17,161,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAY_ADMIN,61,161,208,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_PAGER DLGINIT
BEGIN
    IDC_PAGER_EXPIRE, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_PAGER_EXPIRE, 0x403, 7, 0
0x3031, 0xd6b7, 0xd3d6, "\000" 
    IDC_PAGER_EXPIRE, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    IDC_PAGER_EXPIRE, 0x403, 7, 0
0x3231, 0xa1d0, 0xb1ca, "\000" 
    IDC_PAGER_EXPIRE, 0x403, 4, 0
0xcc31, 0x00ec, 
    IDC_PAGER_RETRY, 0x403, 4, 0
0xb431, 0x00ce, 
    IDC_PAGER_RETRY, 0x403, 4, 0
0xb432, 0x00ce, 
    IDC_PAGER_RETRY, 0x403, 4, 0
0xb433, 0x00ce, 
    IDC_PAGER_INTERVAL, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_PAGER_INTERVAL, 0x403, 6, 0
0xb733, 0xd6d6, 0x00d3, 
    IDC_PAGER_INTERVAL, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_PAGER_INTERVAL, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_PAGER_INTERVAL, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    IDC_HOST, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    0
END

IDD_PROFILE_PLAY DLGINIT
BEGIN
    IDC_PLAY_INDEX, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS_PAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROFILE_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

