//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,907,700
 PRODUCTVERSION 2,3,809,100
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "xNotifyChannel\0"
            VALUE "FileVersion", "2, 3, 907, 700\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright ? 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xNotifyChannel.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "2, 3, 809, 100\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_CHAT DIALOG DISCARDABLE  0, 0, 282, 213
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "聊天室"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,78,WS_GROUP
    LTEXT           "房间号码:",IDC_STATIC,15,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ROOM_ID,59,122,59,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "聊友人数:",IDC_STATIC,125,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MEMBER,169,122,72,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "听众人数:",IDC_STATIC,15,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HEARER,59,138,59,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "房主号码:",IDC_STATIC,125,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ROOM_OWNER,169,138,72,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "描述:",IDC_STATIC,15,169,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_ROOM_DESC,59,169,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,160,191,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,191,55,15,WS_GROUP
    PUSHBUTTON      "+",IDC_OWNER_ADD,244,138,12,12
    PUSHBUTTON      "-",IDC_OWNER_REMOVE,256,138,12,12
    LTEXT           "房间范围1-255，保留0房间",IDC_STATIC,7,192,148,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "约定仅由房主开启会议",IDC_MEET_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,169,154,98,12
    EDITTEXT        IDC_MEET_GROUP,59,154,59,12,ES_AUTOHSCROLL
    LTEXT           "会议组:",IDC_STATIC,15,154,40,12,SS_CENTERIMAGE
END

IDD_SETTINGS_PLAY DIALOG DISCARDABLE  0, 0, 270, 110
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "语音电台"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "固化业务",IDC_STATIC,5,5,259,32,WS_GROUP
    LTEXT           "锁定通道独享此业务:",IDC_STATIC,19,18,76,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_LOCK,99,17,158,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "语音文件",IDC_STATIC,5,75,259,30,WS_GROUP
    LTEXT           "访问序号起始偏移:",IDC_STATIC,100,86,69,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NAV_OFFSET,175,86,79,12,ES_AUTOHSCROLL
END

IDD_PROFILE_PLAY DIALOG DISCARDABLE  0, 0, 282, 219
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "语音电台"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,84,WS_GROUP
    LTEXT           "节目名称:",IDC_STATIC,17,122,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,61,122,86,12,ES_AUTOHSCROLL
    LTEXT           "按键代码:",IDC_STATIC,152,122,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_KEY,192,122,77,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "业务类型:",IDC_STATIC,17,138,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CLASS,61,138,86,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "宿主对象:",IDC_STATIC,152,138,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ROOMER,192,138,77,12,ES_AUTOHSCROLL
    LTEXT           "管理员:",IDC_STATIC,17,154,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ADMIN,61,154,208,12,ES_AUTOHSCROLL
    PUSHBUTTON      "会议资源",IDC_MORE,213,197,55,15
    PUSHBUTTON      "新增...",IDC_ADD,153,171,55,15
    PUSHBUTTON      "删除",IDC_DELETE,213,171,55,15,WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    EDITTEXT        IDC_GROUP,61,170,59,12,ES_AUTOHSCROLL
    LTEXT           "分组:",IDC_STATIC,17,170,40,12,SS_CENTERIMAGE
END

IDD_CHAT_PROPERTIES DIALOG DISCARDABLE  0, 0, 282, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "聊天室"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,78,WS_GROUP
    LTEXT           "房间号码:",IDC_STATIC,15,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ROOM_ID,59,122,59,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "聊友人数:",IDC_STATIC,125,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MEMBER,169,122,72,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "听众人数:",IDC_STATIC,15,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_AUDITOR,59,138,59,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "房主号码:",IDC_STATIC,125,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ROOM_OWNER,169,138,72,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "描述:",IDC_STATIC,15,169,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_ROOM_DESC,59,169,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,160,191,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,191,55,15,WS_GROUP
    PUSHBUTTON      "+",IDC_OWNER_ADD,244,138,12,12
    PUSHBUTTON      "-",IDC_OWNER_REMOVE,256,138,12,12
    LTEXT           "房间范围1-255，保留0房间",IDC_STATIC,7,192,148,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "约定仅由房主开启会议",IDC_MEET_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,169,154,98,12
    EDITTEXT        IDC_MEET_GROUP,59,154,59,12,ES_AUTOHSCROLL
    LTEXT           "会议组:",IDC_STATIC,15,154,40,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_CHAT DLGINIT
BEGIN
    IDC_MEMBER, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_HEARER, 0x403, 6, 0
0x3536, 0x3335, 0x0035, 
    0
END

IDD_SETTINGS_PLAY DLGINIT
BEGIN
    IDC_LOCK, 0x403, 5, 0
0xcdca, 0xc5b7, "\000" 
    0
END

IDD_PROFILE_PLAY DLGINIT
BEGIN
    IDC_KEY, 0x403, 2, 0
0x002a, 
    IDC_CLASS, 0x403, 7, 0
0xefd3, 0xf4d2, 0xe0c0, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xd5ca, 0xd8b2, 0xd0bc, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xb4d0, 0xf4c1, 0xd4d1, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xfdcc, 0xf4c1, 0xd4d1, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xe1bb, 0xe9d2, 0xe0c0, "\000" 
    IDC_CLASS, 0x403, 7, 0
0xf8cd, 0xe7c2, 0xe0c0, "\000" 
    IDC_CLASS, 0x403, 5, 0
0xd3d7, 0xe0c0, "\000" 
    0
END

IDD_CHAT_PROPERTIES DLGINIT
BEGIN
    IDC_MEMBER, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_AUDITOR, 0x403, 6, 0
0x3536, 0x3335, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROFILE_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SETTINGS_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PROFILE_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_CHAT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

