//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,1002,2600
 PRODUCTVERSION 2,3,712,2500
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "xMailChannel\0"
            VALUE "FileVersion", "2, 3, 1002, 2600\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright ? 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xMailChannel.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "2, 3, 712, 2500\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_PLAY DIALOG DISCARDABLE  0, 0, 282, 207
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "传真信箱"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,84,WS_GROUP
    LTEXT           "节目名称:",IDC_STATIC,17,122,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,61,122,86,12,ES_AUTOHSCROLL
    LTEXT           "按键代码:",IDC_STATIC,152,122,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_KEY,192,122,77,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "业务类型:",IDC_STATIC,17,138,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CLASS,61,138,86,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "宿主对象:",IDC_STATIC,152,138,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ROOMER,192,138,77,12,ES_AUTOHSCROLL
    LTEXT           "管理员:",IDC_STATIC,17,154,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ADMIN,61,154,208,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,153,171,55,15
    PUSHBUTTON      "删除",IDC_DELETE,213,171,55,15,WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    EDITTEXT        IDC_GROUP,61,170,59,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "分组:",IDC_STATIC,17,170,40,12,SS_CENTERIMAGE | 
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_PLAY DLGINIT
BEGIN
    IDC_KEY, 0x403, 2, 0
0x002a, 
    IDC_CLASS, 0x403, 5, 0
0xa2b7, 0xcdcb, "\000" 
    IDC_CLASS, 0x403, 5, 0
0xd3bd, 0xd5ca, "\000" 
    IDC_CLASS, 0x403, 5, 0
0xaad7, 0xa2b7, "\000" 
    IDC_CLASS, 0x403, 9, 0
0xcbcd, 0xa9b6, 0xfeb7, 0xf1ce, "\000" 
    IDC_CLASS, 0x403, 9, 0
0xa9b6, 0xc4d4, 0xfeb7, 0xf1ce, "\000" 
    IDC_CLASS, 0x403, 9, 0
0xded0, 0xc4b8, 0xdcc3, 0xebc2, "\000" 
    IDC_CLASS, 0x403, 5, 0
0xcdbf, 0xfeb7, "\000" 
    IDC_CLASS, 0x403, 5, 0
0xd3d7, 0xe0c0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROFILE_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

