//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 127, 110
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "96031城市总机"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_TOOLBAR,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,
                    84,127,26
    CONTROL         "",IDC_VIDEO,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,
                    127,85
END

IDD_SPLASH DIALOGEX 0, 0, 292, 39
STYLE WS_POPUP | WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "Res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER_MARK         BITMAP  MOVEABLE PURE   "Res\\BannerMark.bmp"
IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_MENUBAR             BITMAP  MOVEABLE PURE   "Res\\MenuBar.bmp"
IDB_PRODUCTS            BITMAP  MOVEABLE PURE   "Res\\products.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"
IDR_XML_DEFAULT         HTML    MOVEABLE PURE   "Res\\Default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "Res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYICON MENU DISCARDABLE 
BEGIN
    POPUP "_TRAYICON_POPUPMENU_"
    BEGIN
        MENUITEM "打开视频(&O)",                ID_TRAY_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\Xphone.ico"
IDI_OFFLINE             ICON    DISCARDABLE     "Res\\Offline.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TRAY_OPEN            "Open the Shareaza window."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NETWORK_AUTO_CLOSE   "Automatically close Shareaza when transfers have completed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NETWORK_EXIT         "Exit Shareaza"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "退出应用程序"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "96031城市总机"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK_CONNECTED   "已连接"
    IDS_NETWORK_DISCONNECTED "脱机"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NETWORK_CONNECT      "启动网络连接。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

