//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,609,611
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "城市热线班长台\0"
            VALUE "FileVersion", "2, 3, 609, 611\0"
            VALUE "InternalName", "Xmonitor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Xmonitor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xmonitor\0"
            VALUE "ProductVersion", "2, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 292, 39
STYLE WS_POPUP | WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 292, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 96031城市总机"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,127,39,14
    CONTROL         178,IDC_STATIC,"Static",SS_BITMAP,0,0,367,31
    LTEXT           "城市总机班长台 中北通信96031特别版",IDC_TITLE,20,45,262,
                    10,SS_CENTERIMAGE
    LTEXT           "Copyright ?ZBTX Soft Development Team, 2002-2004.",
                    IDC_STATIC,20,60,262,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,19,82,138,32
    LTEXT           "http://www.96031.com.cn",IDC_WEB,51,86,90,10
    LTEXT           "hong_lt@163.com",IDC_MAIL,51,99,90,10
    LTEXT           "Email:",IDC_STATIC,25,99,20,8
    LTEXT           "URL:",IDC_STATIC,25,87,16,8
    LTEXT           "XXXX\nXXXX",IDC_REGISTRY,162,82,123,32,0,
                    WS_EX_CLIENTEDGE
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 227, 201
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 8, "Tahoma"
BEGIN
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,7,7,213,85
    LTEXT           "用户名(&U):",IDC_STATIC,17,78,38,13,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_ID,65,78,148,53,CBS_DROPDOWN | CBS_UPPERCASE | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "密码(&P):",IDC_STATIC,25,96,29,13,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,65,97,147,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住我的密码(&S)",IDC_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,115,73,12
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,5,132,
                    217,1
    DEFPUSHBUTTON   "登录(&C)",IDOK,19,141,55,15
    PUSHBUTTON      "取消",IDCANCEL,78,141,55,15
    PUSHBUTTON      "高级设置(&O)",IDC_SETTINGS,153,140,60,14
    GROUPBOX        "数据库:",IDC_REMOTE,5,163,217,33,WS_GROUP
    LTEXT           "服务器:",IDC_STATIC,19,176,28,13,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_HOST,52,176,81,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库:",IDC_STATIC,136,176,28,13,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_DATABASE,167,176,48,13,ES_AUTOHSCROLL
END

IDD_SETTINGS_NETWORK DIALOG DISCARDABLE  0, 0, 270, 63
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "网络"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "服务器",IDC_STATIC,5,5,259,33
    LTEXT           "地址:",IDC_STATIC,17,18,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,153,18,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,192,18,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_HOST,61,18,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS_GENERAL DIALOG DISCARDABLE  0, 0, 270, 97
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "服务器:",IDC_STATIC,17,18,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,62,18,83,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库:",IDC_STATIC,153,18,28,12,SS_CENTERIMAGE
    GROUPBOX        "数据库",IDC_STATIC,5,5,259,33,WS_GROUP
    COMBOBOX        IDC_DATABASE,192,18,66,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "任务",IDC_STATIC,5,41,259,35,WS_GROUP
    CONTROL         "程序启动自动加载任务管理模块",IDC_ENBALE_SENTRY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,55,126,12
END

IDD_AGENCY_PROPERTIES DIALOG DISCARDABLE  0, 0, 291, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "业务属性"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "活动",IDC_STATIC,5,5,226,95,WS_GROUP
    LTEXT           "业务名称:",IDC_STATIC,17,18,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_JOBS,57,18,166,12,ES_AUTOHSCROLL
    LTEXT           "业务范本:",IDC_STATIC,7,102,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DESC,5,117,281,94,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "开放时段:",IDC_STATIC,17,50,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OPENING,57,49,166,29,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    LTEXT           "活动截止:",IDC_STATIC,17,82,36,12,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_EXPIRED,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,57,81,
                    166,13
    DEFPUSHBUTTON   "确定(&O)",IDOK,235,21,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,236,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,47,107,
                    239,1
    LTEXT           "计费对象:",IDC_STATIC,17,33,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FEE_NUMBER,57,33,166,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_AGENCY_IMPORT DIALOG DISCARDABLE  0, 0, 236, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "活动",IDC_STATIC,5,5,226,61,WS_GROUP
    LTEXT           "输入文件:",IDC_STATIC,17,18,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_IMPORT,17,31,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_BROWSE,205,29,19,15
    CONTROL         "更新重复号码",IDC_OVERWRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,17,49,64,10
    DEFPUSHBUTTON   "确定(&O)",IDOK,124,72,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,179,72,50,14
END

IDD_AGENCY_XPROPERTY DIALOG DISCARDABLE  0, 0, 236, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会话"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "活动",IDC_STATIC,5,5,226,168,WS_GROUP
    LTEXT           "电话号码:",IDC_STATIC,17,18,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PHONE,57,18,166,12,ES_AUTOHSCROLL
    LTEXT           "原        因:",IDC_STATIC,17,66,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DESC,57,66,166,77,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    LTEXT           "时        间:",IDC_STATIC,17,155,36,12,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,57,154,
                    166,13
    DEFPUSHBUTTON   "确定(&O)",IDOK,126,179,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,181,179,50,14
    LTEXT           "营  业  员:",IDC_STATIC,17,35,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USERID,57,34,166,208,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "结        论:",IDC_STATIC,17,51,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_STATE,57,50,166,208,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PROFILE_MONITOR DIALOG DISCARDABLE  0, 0, 282, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "监视"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,5,5,270,55
    GROUPBOX        "任务:",IDC_STATIC,5,64,270,65,WS_GROUP
    LTEXT           "措施:",IDC_STATIC,14,95,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,37,92,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_BROWSE,248,91,19,15
    PUSHBUTTON      "新增...",IDC_ADD,153,109,55,15
    PUSHBUTTON      "删除",IDC_DELETE,213,109,55,15,WS_GROUP
    GROUPBOX        "通知:",IDC_STATIC,5,132,270,61,WS_GROUP
    LTEXT           "号码:",IDC_STATIC,27,148,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PHONE,58,146,184,12,ES_AUTOHSCROLL
    LTEXT           "(','分隔)",IDC_STATIC,247,148,28,8
    LTEXT           "内容:",IDC_STATIC,27,162,20,10
    EDITTEXT        IDC_CONTENT,57,162,209,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "注意：主机名必须唯一，且支持Telnet",IDC_STATIC,13,110,
                    136,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "主机:",IDC_STATIC,14,76,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,149,76,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,176,76,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_HOST,37,76,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SETTINGS_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_AGENCY_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_AGENCY_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_AGENCY_XPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PROFILE_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "网络(&N)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "任务(&J)"
    BEGIN
        MENUITEM "营销代表\tF4",                ID_TASK_AGENCY
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "业务规则(&F)",                ID_TOOLS_PROFILE
        MENUITEM SEPARATOR
        MENUITEM "系统设置(&O)...",             ID_TOOLS_SETTINGS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_WINDOW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_WINDOW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) 班长台",             ID_APP_ABOUT
    END
END

IDR_CHTYPE MENU DISCARDABLE 
BEGIN
    POPUP "设备类型"
    BEGIN
        MENUITEM "用户坐席",                    ID_CHTYPE_USER
        MENUITEM "录音通道",                    ID_CHTYPE_REC, GRAYED
        MENUITEM "传真通道",                    ID_CHTYPE_FAX
        MENUITEM SEPARATOR
        MENUITEM "一号信令",                    ID_CHTYPE_SS1
        MENUITEM "七号信令",                    ID_CHTYPE_SS7
        MENUITEM SEPARATOR
        MENUITEM "模拟外线",                    ID_CHTYPE_ANALOG
    END
END

IDR_AGENCY MENU DISCARDABLE 
BEGIN
    POPUP "营销对象"
    BEGIN
        MENUITEM "属性(&R)",                    ID_AGENCY_XPROPERTY
        MENUITEM SEPARATOR
        MENUITEM "新增号码",                    ID_AGENCY_XADD
        MENUITEM "删除...",                     ID_AGENCY_XREMOVE
        MENUITEM SEPARATOR
        MENUITEM "导入(&I)",                    ID_AGENCY_IMPORT
        MENUITEM "导出(&E)",                    ID_AGENCY_EXPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"
IDR_XML_DEFAULT         HTML    DISCARDABLE     "Res\\Default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_PRODUCTS            BITMAP  MOVEABLE PURE   "Res\\products.bmp"
IDB_TASKPANEL_FOOTER    BITMAP  MOVEABLE PURE   "Res\\TaskPanelFooter.bmp"
IDB_TASKBOX_CAPTION     BITMAP  MOVEABLE PURE   "Res\\TaskBoxCaption.bmp"
IDB_CHAN_STATE          BITMAP  DISCARDABLE     "Res\\ChState.bmp"
IDB_MENUBAR             BITMAP  MOVEABLE PURE   "Res\\MenuBar.bmp"
IDB_CONNECT             BITMAP  MOVEABLE PURE   "Res\\connect.bmp"
IDB_EDCLOCK             BITMAP  DISCARDABLE     "Res\\EDClock.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "Res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "Res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\Xmonitor.ico"
IDR_HOMEFRAME           ICON    DISCARDABLE     "Res\\Home.ico"
IDI_TASKPANEL           ICON    DISCARDABLE     "Res\\TaskPanel.ico"
IDI_SEARCH_FOLDER       ICON    DISCARDABLE     "Res\\SearchFolder.ico"
IDR_AGENCYFRAME         ICON    DISCARDABLE     "Res\\Agency.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECT DLGINIT
BEGIN
    IDC_HOST, 0x403, 2, 0
0x002e, 
    0
END

IDD_SETTINGS_NETWORK DLGINIT
BEGIN
    IDC_HOST, 0x403, 10, 0
0x3231, 0x2e37, 0x2e30, 0x2e30, 0x0031, 
    0
END

IDD_SETTINGS_GENERAL DLGINIT
BEGIN
    IDC_HOST, 0x403, 2, 0
0x002e, 
    IDC_DATABASE, 0x403, 11, 0
0x6143, 0x6c6c, 0x6543, 0x746e, 0x7265, "\000" 
    0
END

IDD_AGENCY_XPROPERTY DLGINIT
BEGIN
    IDC_STATE, 0x403, 5, 0
0xaccd, 0xe2d2, "\000" 
    IDC_STATE, 0x403, 5, 0
0xbbd0, 0xf8be, "\000" 
    0
END

IDD_PROFILE_MONITOR DLGINIT
BEGIN
    IDC_HOST, 0x403, 10, 0
0x3231, 0x2e37, 0x2e30, 0x2e30, 0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "城市热线班长台"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_TOOLBAR       "显示或隐藏工具栏。"
    ID_WINDOW_STATUS_BAR    "显示或隐藏状态栏。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权"
    ID_APP_EXIT             "退出应用程序"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUITPROMPT          "退出此程序将导致终端不能继续工作, \n\t确认退出吗?"
    IDS_ERROR_NOTUSER       "用户名不存在，或者密码错误！"
    IDS_ERROR_NOAGENCY      "无法打开这笔业务，可能该业务不存在，或已过期，请检查！"
    IDS_ERROR_DATABASE      "查询数据库失败，请与管理员联系！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_HOMEFRAME           "会话首页"
    IDR_AGENCYFRAME         "营销代表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TAB_NETWORK          "查看当前的话务状况。"
    ID_TAB_CONNECT          "启动网络连接。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TASK_AGENCY          "编排营销任务表。"
    ID_TOOLS_SETTINGS       "参数设置"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTINGS            "设置"
    IDS_PROFILES            "业务规则"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NETWORK_CONNECT      "启动网络连接。"
    ID_NETWORK_DISCONNECT   "停止网络连接。"
    ID_NETWORK_CHTYPE       "显示设备类型。"
    ID_NETWORK_REFRESH      "刷新当前视图。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHTYPE_ANALOG        "模拟外线通道。\n0"
    ID_CHTYPE_USER          "坐席通道。\n2"
    ID_CHTYPE_REC           "录音通道。\n3"
    ID_CHTYPE_SS1           "中国No.1信令。\n4"
    ID_CHTYPE_FAX           "传真资源通道。\n5|9"
    ID_CHTYPE_SS7           "中国No.7信令（TUP、ISUP）。\n6|11"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_PROFILE        "定义业务规则 。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_AGENCY_PROPERTIES    "编辑业务规则。"
    ID_AGENCY_ALBUM_NEW     "在此创建新的业务规则。"
    ID_AGENCY_IMPORT        "批量导入..."
    ID_AGENCY_EXPORT        "批量导出数据..."
    ID_AGENCY_XADD          "新增。"
    ID_AGENCY_XREMOVE       "删除号码"
    ID_AGENCY_XPROPERTY     "更详细的..."
    ID_AGENCY_XQUICK        "查找号码。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK_CONNECT_ERROR 
                            "连接远端服务器错误，请检查硬件连接情况！错误代码=%i"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

