//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,912,2500
 PRODUCTVERSION 5,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "城市热线交换平台\0"
            VALUE "FileVersion", "2, 3, 912, 2500\0"
            VALUE "InternalName", "Xcenter\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Xcenter.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xcenter\0"
            VALUE "ProductVersion", "5, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 292, 39
STYLE WS_POPUP | WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 292, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 交换平台"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,127,39,14
    CONTROL         178,IDC_STATIC,"Static",SS_BITMAP,0,0,367,31
    LTEXT           "城市热线交换平台 中北通信96031特别版",IDC_TITLE,20,45,
                    262,10,SS_CENTERIMAGE
    LTEXT           "Copyright ?ZBTX Soft Development Team, 2002-2004.",
                    IDC_STATIC,20,60,262,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,19,82,138,32
    LTEXT           "http://www.96031.com.cn",IDC_WEB,51,86,90,10
    LTEXT           "hong_lt@163.com",IDC_MAIL,51,99,90,10
    LTEXT           "Email:",IDC_STATIC,25,99,20,8
    LTEXT           "URL:",IDC_STATIC,25,87,16,8
    LTEXT           "XXXX\nXXXX",IDC_REGISTRY,162,82,123,32,0,
                    WS_EX_CLIENTEDGE
END

IDD_SETTINGS_GENERAL DIALOG DISCARDABLE  0, 0, 270, 166
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "数据库",IDC_STATIC,5,5,259,47,WS_GROUP
    LTEXT           "服务器:",IDC_STATIC,17,18,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,62,18,83,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库:",IDC_STATIC,153,18,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DATABASE,192,18,66,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名:",IDC_STATIC,17,34,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USERID,62,34,83,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,153,34,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,192,34,66,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "路径",IDC_STATIC,5,55,259,49
    LTEXT           "传真:",IDC_STATIC,17,67,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_FAX,61,67,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_FAX_BROWSE,238,66,19,15
    LTEXT           "录音:",IDC_STATIC,17,83,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_REC,61,83,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_REC_BROWSE,238,82,19,15
    GROUPBOX        "测试",IDC_STATIC,5,107,259,51,WS_GROUP
    CONTROL         "对下列被叫强制送主叫:",IDC_TEST_ENBALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,121,98,12
    EDITTEXT        IDC_TEST_CALLER,116,122,95,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TEST_PHONE,15,138,196,12,ES_AUTOHSCROLL
    LTEXT           "不同号码以','分隔",IDC_STATIC,216,132,47,19,SS_SUNKEN
END

IDD_PROFILE_USER DIALOG DISCARDABLE  0, 0, 282, 213
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "坐席配置"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,78,WS_GROUP
    LTEXT           "坐席号码:",IDC_STATIC,15,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_ID,60,122,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "主机地址:",IDC_STATIC,15,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_HOST,60,138,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "描述:",IDC_STATIC,15,154,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_DESC,59,154,210,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,160,191,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,191,55,15,WS_GROUP
    LTEXT           "呼叫策略:",IDC_STATIC,153,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_ACTION,197,138,72,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "接入服务:",IDC_STATIC,153,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_JOB,197,122,72,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_PRESSER_USER DIALOG DISCARDABLE  0, 0, 270, 86
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "语音信箱"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "清理信箱",IDC_STATIC,5,7,260,72
    LTEXT           "用户号码:",IDC_STATIC,17,20,38,12,SS_CENTERIMAGE
    LTEXT           "清理范围:",IDC_STATIC,153,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_NUMBER,61,20,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "清理并非物理操作，但可影响用户使用范围，建议保留3个月以上。",
                    IDC_STATIC,17,39,239,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_EXPIRE,194,20,66,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清理...",IDC_USER_PRESS,131,57,61,15
    PUSHBUTTON      "查看备份区域",IDC_USER_VIEW,198,57,61,15
END

IDD_PRESSER_FAX DIALOG DISCARDABLE  0, 0, 270, 86
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "传真信箱"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "清理信箱",-1,5,7,260,72
    LTEXT           "用户号码:",-1,17,20,38,12,SS_CENTERIMAGE
    LTEXT           "清理范围:",-1,153,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_NUMBER,61,20,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "清理并非物理操作，但可影响用户使用范围，建议保留3个月以上。",
                    -1,17,39,239,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_EXPIRE,194,20,66,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清理...",IDC_USER_PRESS,131,57,61,15
    PUSHBUTTON      "查看备份区域",IDC_USER_VIEW,198,57,61,15
END

IDD_SETTINGS_USER DIALOG DISCARDABLE  0, 0, 270, 163
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "坐席"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "录音",IDC_STATIC,5,5,259,64,WS_GROUP
    LTEXT           "自动录音:",IDC_STATIC,17,18,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_REC_TYPE,61,17,83,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "命名规则:",IDC_STATIC,17,48,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REC_FILE,61,49,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "恢复默认值",IDC_REC_FILE_DEFAULT,209,48,49,15
    GROUPBOX        "中继",IDC_STATIC,5,72,259,48,WS_GROUP
    CONTROL         "如果坐席忙，送忙音",IDC_USER_BUSY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,87,86,12
    LTEXT           "最大振铃片:",IDC_STATIC,123,86,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RING_MAX,175,85,79,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "坐席监听",IDC_STATIC,5,123,259,33
    LTEXT           "地址:",IDC_STATIC,17,136,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,153,136,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BRIDGE_PORT,192,136,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_BRIDGE,61,136,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "录音范围:",IDC_STATIC,17,33,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_REC_TRUNK,61,33,143,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "允许设置坐席值班时间",IDC_USER_NO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,101,96,12
    LTEXT           "值班时间段:",IDC_STATIC,123,101,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_TIME,175,101,79,12,ES_AUTOHSCROLL
END

IDD_PROFILE_PLAY DIALOG DISCARDABLE  0, 0, 282, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "节目单"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,55,WS_GROUP
    LTEXT           "按键代码:",IDC_STATIC,17,141,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PLAY_INDEX,61,141,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新增...",IDC_ADD,154,140,55,15
    PUSHBUTTON      "删除",IDC_DELETE,214,140,55,15,WS_GROUP
    LTEXT           "节目名称:",IDC_STATIC,17,122,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAY_NAME,61,122,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_BROWSE,250,120,19,15,WS_DISABLED
END

IDD_SETTINGS_TRUNK DIALOG DISCARDABLE  0, 0, 270, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "中继"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "中继",IDC_STATIC,5,5,259,31,WS_GROUP
    LTEXT           "默认最长接续",IDC_STATIC,17,16,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIMEOUT,71,16,24,12,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,99,16,9,12,SS_CENTERIMAGE
    GROUPBOX        "入中继 - 规则: 中继[:通道]",IDC_STATIC,5,39,259,29,
                    WS_GROUP
    CONTROL         "强行限制非法侵入中继:",IDC_INBOUND_LIMIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,49,98,12
    EDITTEXT        IDC_INBOUND_LIMITED,143,49,114,12,ES_AUTOHSCROLL
    GROUPBOX        "出中继 - 规则: 中继[:通道]",IDC_STATIC,5,71,259,64,
                    WS_GROUP
    LTEXT           "默认搜寻:",IDC_STATIC,17,85,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LOOKOUT,57,85,81,12,ES_AUTOHSCROLL
    LTEXT           "(PCM)",IDC_STATIC,142,85,19,12,SS_CENTERIMAGE
    LTEXT           "预留:",IDC_STATIC,171,85,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OUTBOUND_RESERVED,195,85,61,12,ES_AUTOHSCROLL
    LTEXT           "被叫引字号加载规则 - 字冠[:中继]:",IDC_STATIC,17,101,
                    122,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OUTBOUND_PHONE,143,101,114,12,ES_AUTOHSCROLL
    CONTROL         "呼出前确认空闲中继条数至少:",IDC_OUTBOUND_LIMIT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,117,120,12
    EDITTEXT        IDC_OUTBOUND_LIMITED,143,117,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    GROUPBOX        "录音",IDC_STATIC,5,138,259,48,WS_GROUP
    LTEXT           "录音文件:",IDC_STATIC,17,151,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REC_FILE,61,151,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "恢复默认值",IDC_REC_FILE_DEFAULT,207,149,49,15
    LTEXT           "录音路径:",IDC_STATIC,17,167,36,12,SS_CENTERIMAGE
    CTEXT           "<%General.PathRec%>",IDC_STATIC,61,167,197,12,
                    SS_CENTERIMAGE | SS_SUNKEN
END

IDD_PRESSER_REC DIALOG DISCARDABLE  0, 0, 270, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "录音信箱"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "清理信箱",IDC_STATIC,5,7,260,72
    LTEXT           "用户号码:",IDC_STATIC,17,20,38,12,SS_CENTERIMAGE
    LTEXT           "清理范围:",IDC_STATIC,153,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_NUMBER,61,20,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "清理并非物理操作，但可影响用户使用范围，建议保留3个月以上。",
                    IDC_STATIC,17,39,239,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_EXPIRE,194,20,66,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清理...",IDC_USER_PRESS,131,57,61,15
    PUSHBUTTON      "查看备份区域",IDC_USER_VIEW,198,57,61,15
    GROUPBOX        "批量提取",IDC_STATIC,5,82,260,72
    LTEXT           "用户号码:",IDC_STATIC,17,96,38,12,SS_CENTERIMAGE
    LTEXT           "提取范围:",IDC_STATIC,153,96,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_REC_NUMBER,61,96,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_REC_EXPIRE,194,96,66,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "提取...",IDC_REC_PRESS,131,132,61,15
    PUSHBUTTON      "查看目标区域",IDC_REC_VIEW,198,132,61,15
    LTEXT           "存放位置:",IDC_STATIC,17,114,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REC_COPY,61,114,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_REC_COPY_BROWSE,238,113,19,15
END

IDD_PRESSER_INFO DIALOG DISCARDABLE  0, 0, 270, 86
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "语信通"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "清理信箱",IDC_STATIC,5,7,260,72
    LTEXT           "用户号码:",IDC_STATIC,17,20,38,12,SS_CENTERIMAGE
    LTEXT           "清理范围:",IDC_STATIC,153,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_NUMBER,61,20,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "清理并非物理操作，但可影响用户使用范围，建议保留3个月以上。",
                    IDC_STATIC,17,39,239,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_EXPIRE,194,20,66,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清理...",IDC_USER_PRESS,131,57,61,15
    PUSHBUTTON      "查看备份区域",IDC_USER_VIEW,198,57,61,15
END

IDD_PROFILE_CORP DIALOG DISCARDABLE  0, 0, 282, 213
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "企业"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,78,WS_GROUP
    LTEXT           "企业代码:",IDC_STATIC,15,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CORPID,60,122,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "接入号码:",IDC_STATIC,15,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,60,138,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "限呼号段:",IDC_STATIC,15,154,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_LIMITED,59,154,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,160,191,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,191,55,15,WS_GROUP
    LTEXT           "外呼坐席:",IDC_STATIC,153,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USERID,197,138,72,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "保留企业代码[0*]，用于内线服务",IDC_STATIC,7,192,148,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "本地PCM:",IDC_STATIC,153,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LINKID,197,122,72,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PATH_BLACK,59,169,183,12,ES_AUTOHSCROLL
    LTEXT           "禁呼号码:",IDC_STATIC,15,170,40,10,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_PATH_BLACK_BROWSE,248,168,19,15
END

IDD_SETTINGS_MEETING DIALOG DISCARDABLE  0, 0, 270, 114
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "电话会议"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "主持人走出会议室后最大预留会议时长:",-1,17,18,146,12,
                    SS_CENTERIMAGE
    GROUPBOX        "参数",-1,5,5,259,50,WS_GROUP
    COMBOBOX        IDC_OUT_MAXTIME,192,18,66,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "会议最大允许重复呼叫3次, 并且每次呼叫间隔:",-1,17,34,
                    164,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CALL_SPACE,192,34,66,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "录音",-1,5,58,259,51
    LTEXT           "录音路径:",-1,15,89,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REC_PATH,59,89,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_REC_PATH_BROWSE,237,88,19,15
    LTEXT           "命名规则:",-1,15,71,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REC_FILE,59,71,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "恢复默认值",IDC_REC_FILE_DEFAULT,207,70,49,15
END

IDD_EXECUTE DIALOG DISCARDABLE  0, 0, 237, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正在执行..."
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_TASKPANEL,-1,10,7,21,20
    CONTROL         "...",IDC_EXECUTE_TITLE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_PATHELLIPSIS | WS_GROUP,40,7,190,10
    LTEXT           "操作对象:",-1,40,22,35,10
    LTEXT           "",IDC_EXECUTE_OBJECT,80,22,80,10
    PUSHBUTTON      "取消",IDCANCEL,180,22,50,14
END

IDD_SETTINGS_MASTER DIALOG DISCARDABLE  0, 0, 270, 84
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "计费"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "网关",IDC_STATIC,5,5,259,33
    LTEXT           "地址:",IDC_STATIC,17,18,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,153,18,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,192,18,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_HOST,61,18,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "参数",IDC_STATIC,5,41,259,31,WS_GROUP
    LTEXT           "默认最长接续",IDC_STATIC,17,52,49,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIMEOUT,71,52,24,12,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,99,52,9,12,SS_CENTERIMAGE
END

IDD_SETTINGS_MONITOR DIALOG DISCARDABLE  0, 0, 270, 139
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "班长席"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "班长席",IDC_STATIC,5,5,259,33
    LTEXT           "地址:",IDC_STATIC,17,18,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,153,18,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,192,18,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_HOST,61,18,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "下列地址将被允许设置班长席:",IDC_STATIC,5,41,258,93,
                    WS_GROUP
    COMBOBOX        IDC_EXT_LIST,15,57,72,71,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "增加(&A)",IDC_EXT_ADD,95,58,40,15
    PUSHBUTTON      "删除(&R)",IDC_EXT_REMOVE,95,76,40,15
    LTEXT           "提示：\n\n除这些地址外，所有地址拒绝使用班长台功能。\n通配符*表示任意地址。",
                    IDC_STATIC,146,57,114,70
END

IDD_PROFILE_INTER DIALOG DISCARDABLE  0, 0, 282, 213
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "内线"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,78,WS_GROUP
    LTEXT           "坐席号码:",IDC_STATIC,15,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_ID,60,122,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "机主姓名:",IDC_STATIC,15,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_JOB,60,138,83,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新增...",IDC_ADD,160,191,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,191,55,15,WS_GROUP
    LTEXT           "接入号码:",IDC_STATIC,153,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_HOST,197,122,72,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "虚拟短号:",IDC_STATIC,153,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_VNET,197,138,72,70,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "限呼号段:",IDC_STATIC,153,156,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_LIMITED,197,154,72,12,ES_AUTOHSCROLL
    LTEXT           "本地PCM:",IDC_STATIC,15,154,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LINK_ID,60,154,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SETTINGS_OPTIMIZE DIALOG DISCARDABLE  0, 0, 270, 105
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "高级参数"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "送来电",IDC_STATIC,5,5,259,59,WS_GROUP
    CONTROL         "对下列字冠强制引用主叫:",IDC_POSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,106,12
    EDITTEXT        IDC_POSE_NUMBER,16,32,195,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    GROUPBOX        "长途业务",IDC_STATIC,5,67,259,30,WS_DISABLED | WS_GROUP
    CONTROL         "允许用户自行变更主叫号码",IDC_TRICK_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,16,78,112,12
    EDITTEXT        IDC_POSE_CALLER,128,16,83,12,ES_AUTOHSCROLL
    LTEXT           "不同号码以','分隔",IDC_STATIC,216,25,47,19,SS_SUNKEN
    LTEXT           "除下列主叫外:",IDC_STATIC,16,47,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_POSE_EXCEPT,71,47,186,12,ES_AUTOHSCROLL
END

IDD_SETTINGS_PAGER DIALOG DISCARDABLE  0, 0, 270, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "语音短信"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "信使",IDC_STATIC,5,5,259,49,WS_GROUP
    LTEXT           "短信有效期:",IDC_STATIC,16,18,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAGER_EXPIRE,64,18,65,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "重试次数:",IDC_STATIC,24,34,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAGER_RETRY,64,34,65,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "间隔:",IDC_STATIC,138,34,20,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PAGER_INTERVAL,162,34,53,70,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "语音信箱",IDC_STATIC,5,57,259,30,WS_GROUP
    CONTROL         "允许播报信件列表",IDC_MAILBOX_NAV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,68,88,12
    LTEXT           "序号起始偏移:",IDC_STATIC,117,68,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAILBOX_OFFSET,175,68,79,12,ES_AUTOHSCROLL
END

IDD_PROFILE_FINAL DIALOG DISCARDABLE  0, 0, 282, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "业务模型"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",-1,5,108,270,63,WS_GROUP
    LTEXT           "业务代码:",-1,15,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,60,122,83,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模型:",-1,153,122,20,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MODEL,177,122,92,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "业务描述:",-1,15,139,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,59,139,210,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,160,178,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,178,55,15,WS_GROUP
END

IDD_PROFILE_ANALOG DIALOG DISCARDABLE  0, 0, 282, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "虚拟中继"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",IDC_STATIC,5,108,270,67,WS_GROUP
    LTEXT           "接入号码:",IDC_STATIC,17,141,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,61,141,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新增...",IDC_ADD,154,140,55,15
    PUSHBUTTON      "删除",IDC_DELETE,214,140,55,15,WS_GROUP
    LTEXT           "中继范围:",IDC_STATIC,17,122,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LINKID,61,122,206,12,ES_AUTOHSCROLL
    LTEXT           "原始号码:",IDC_STATIC,17,157,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCALID,61,157,83,12,ES_AUTOHSCROLL
END

IDD_SETTINGS_CENTRIC DIALOG DISCARDABLE  0, 0, 270, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "远程"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "管道",IDC_STATIC,5,5,259,32
    LTEXT           "本地监听(&L):",IDC_STATIC,19,18,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCAL,69,18,188,12,ES_AUTOHSCROLL
    LTEXT           "远程连接(&R):",IDC_STATIC,19,53,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REMOTE,69,53,188,12,ES_AUTOHSCROLL
    GROUPBOX        "管道",IDC_STATIC,5,40,259,65
    LTEXT           "用户名(&U):",IDC_STATIC,25,69,38,13,SS_CENTERIMAGE
    COMBOBOX        IDC_USER_ID,69,69,188,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "密码(&P):",IDC_STATIC,34,84,29,13,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,69,85,188,13,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PRODUCTS            BITMAP  MOVEABLE PURE   "Res\\products.bmp"
IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_TASKPANEL_FOOTER    BITMAP  MOVEABLE PURE   "Res\\TaskPanelFooter.bmp"
IDB_TASKBOX_CAPTION     BITMAP  MOVEABLE PURE   "Res\\TaskBoxCaption.bmp"
IDB_MENUBAR             BITMAP  DISCARDABLE     "Res\\MenuBar.bmp"
IDB_NAVBAR              BITMAP  DISCARDABLE     "Res\\Navbar.bmp"
IDB_CHANBAR16           BITMAP  DISCARDABLE     "Res\\ChanBar16.bmp"
IDB_EDCLOCK             BITMAP  DISCARDABLE     "Res\\EDClock.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PROFILE_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_PRESSER_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_PRESSER_FAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SETTINGS_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PROFILE_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SETTINGS_TRUNK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PRESSER_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_PRESSER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_PROFILE_CORP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SETTINGS_MEETING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_EXECUTE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_SETTINGS_MASTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_SETTINGS_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_PROFILE_INTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SETTINGS_OPTIMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SETTINGS_PAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PROFILE_FINAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PROFILE_ANALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SETTINGS_CENTRIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "Res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "网络(&N)"
    BEGIN
        MENUITEM "连接(&C)",                    ID_NETWORK_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "参数设置(&S)",                ID_TOOLS_SETTINGS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_WINDOW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_WINDOW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) 交换平台",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\Xcenter.ico"
IDR_HOMEFRAME           ICON    DISCARDABLE     "Res\\Home.ico"
IDR_USERFRAME           ICON    DISCARDABLE     "Res\\User.ico"
IDI_TASKPANEL           ICON    DISCARDABLE     "Res\\TaskPanel.ico"
IDI_SEARCH_FOLDER       ICON    DISCARDABLE     "Res\\SearchFolder.ico"
IDR_MUSICFRAME          ICON    DISCARDABLE     "Res\\Music.ico"
IDR_CLERKFRAME          ICON    DISCARDABLE     "Res\\Clerk.ico"
IDR_PAGERFRAME          ICON    DISCARDABLE     "Res\\Pager.ico"
IDR_MAILFRAME           ICON    DISCARDABLE     "Res\\Mail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_USER DLGINIT
BEGIN
    IDC_USER_HOST, 0x403, 5, 0
0xcec8, 0xe2d2, "\000" 
    IDC_USER_ACTION, 0x403, 13, 0
0xcad4, 0xedd0, 0xf9cb, 0xd0d3, 0xf4ba, 0xebc8, "\000" 
    IDC_USER_ACTION, 0x403, 13, 0
0xcad4, 0xedd0, 0xf9cb, 0xd0d3, 0xf4ba, 0xf6b3, "\000" 
    IDC_USER_ACTION, 0x403, 21, 0
0xfdb3, 0xe2cd, 0xdfcf, 0xf4ba, 0xebc8, 0xe2cd, 0xf9cb, 0xd0d3, 0xa8c8, 
0xdecf, "\000" 
    IDC_USER_JOB, 0x403, 5, 0
0xcec8, 0xe2d2, "\000" 
    0
END

IDD_PRESSER_USER DLGINIT
BEGIN
    IDC_USER_NUMBER, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb831, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb832, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb833, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb836, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 8, 0
0xc431, 0xd2ea, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    0
END

IDD_PRESSER_FAX DLGINIT
BEGIN
    IDC_USER_NUMBER, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb831, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb832, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb833, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb836, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 8, 0
0xc431, 0xd2ea, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    0
END

IDD_SETTINGS_USER DLGINIT
BEGIN
    IDC_REC_TYPE, 0x403, 5, 0
0xcad4, 0xedd0, "\000" 
    IDC_REC_TYPE, 0x403, 5, 0
0xfbbd, 0xb9d6, "\000" 
    IDC_RING_MAX, 0x403, 5, 0
0x3531, 0xebc3, "\000" 
    IDC_RING_MAX, 0x403, 5, 0
0x3033, 0xebc3, "\000" 
    IDC_RING_MAX, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_BRIDGE, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    IDC_REC_TRUNK, 0x403, 5, 0
0xcec8, 0xe2d2, "\000" 
    0
END

IDD_PROFILE_PLAY DLGINIT
BEGIN
    IDC_PLAY_INDEX, 0x403, 1, 0
"\000" 
    0
END

IDD_PRESSER_REC DLGINIT
BEGIN
    IDC_USER_NUMBER, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb831, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb832, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb833, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb836, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 8, 0
0xc431, 0xd2ea, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_REC_NUMBER, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_REC_NUMBER, 0x403, 16, 0
0xb4c0, 0xd4d7, 0xe2cd, 0xbfb2, 0xc4ce, 0xfebc, 0x2e2e, 0x002e, 
    IDC_REC_EXPIRE, 0x403, 10, 0
0xb831, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_REC_EXPIRE, 0x403, 10, 0
0xb832, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_REC_EXPIRE, 0x403, 10, 0
0xb833, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_REC_EXPIRE, 0x403, 10, 0
0xb836, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_REC_EXPIRE, 0x403, 8, 0
0xc431, 0xd2ea, 0xc9d4, 0x00cf, 
    IDC_REC_EXPIRE, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    0
END

IDD_PRESSER_INFO DLGINIT
BEGIN
    IDC_USER_NUMBER, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb831, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb832, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb833, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 10, 0
0xb836, 0xd4f6, 0xd2c2, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 8, 0
0xc431, 0xd2ea, 0xc9d4, 0x00cf, 
    IDC_USER_EXPIRE, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    0
END

IDD_PROFILE_CORP DLGINIT
BEGIN
    IDC_HOST, 0x403, 6, 0
0x3639, 0x3330, 0x0031, 
    IDC_USERID, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    0
END

IDD_SETTINGS_MEETING DLGINIT
BEGIN
    IDC_OUT_MAXTIME, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_OUT_MAXTIME, 0x403, 6, 0
0xb733, 0xd6d6, 0x00d3, 
    IDC_OUT_MAXTIME, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_OUT_MAXTIME, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    IDC_CALL_SPACE, 0x403, 5, 0
0x3531, 0xebc3, "\000" 
    IDC_CALL_SPACE, 0x403, 5, 0
0x3033, 0xebc3, "\000" 
    IDC_CALL_SPACE, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_CALL_SPACE, 0x403, 6, 0
0xb733, 0xd6d6, 0x00d3, 
    0
END

IDD_SETTINGS_MONITOR DLGINIT
BEGIN
    IDC_HOST, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    0
END

IDD_PROFILE_INTER DLGINIT
BEGIN
    IDC_USER_HOST, 0x403, 5, 0
0xcec8, 0xe2d2, "\000" 
    0
END

IDD_SETTINGS_PAGER DLGINIT
BEGIN
    IDC_PAGER_EXPIRE, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_PAGER_EXPIRE, 0x403, 7, 0
0x3031, 0xd6b7, 0xd3d6, "\000" 
    IDC_PAGER_EXPIRE, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    IDC_PAGER_EXPIRE, 0x403, 7, 0
0x3231, 0xa1d0, 0xb1ca, "\000" 
    IDC_PAGER_EXPIRE, 0x403, 4, 0
0xcc31, 0x00ec, 
    IDC_PAGER_RETRY, 0x403, 4, 0
0xb431, 0x00ce, 
    IDC_PAGER_RETRY, 0x403, 4, 0
0xb432, 0x00ce, 
    IDC_PAGER_RETRY, 0x403, 4, 0
0xb433, 0x00ce, 
    IDC_PAGER_INTERVAL, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_PAGER_INTERVAL, 0x403, 6, 0
0xb733, 0xd6d6, 0x00d3, 
    IDC_PAGER_INTERVAL, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_PAGER_INTERVAL, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_PAGER_INTERVAL, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    0
END

IDD_PROFILE_ANALOG DLGINIT
BEGIN
    IDC_HOST, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "Res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "G",            ID_NETWORK_CONNECT,     VIRTKEY, CONTROL, NOINVERT
    "H",            ID_TAB_HOME,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_TOOLS_SETTINGS,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TAB_REPORT,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_FAQ,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"
IDR_XML_DEFAULT         HTML    DISCARDABLE     "Res\\Default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "城市热线交换平台"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_TOOLBAR       "显示或隐藏工具栏。"
    ID_WINDOW_STATUS_BAR    "显示或隐藏状态栏。"
    ID_WINDOW_DEBUG         "显示或关闭调试信息。"
    ID_WINDOW_DEBUGLOG      "开启或关闭调试信息写日志功能。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权"
    ID_APP_EXIT             "退出应用程序"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUITPROMPT          "退出此程序将导致终端不能继续工作, \n\t确认退出吗?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TAB_HOME             "查看当前的话务状况。"
    ID_TAB_USER             "查看坐席工作状态。"
    ID_TAB_REPORT           "查看月统计报表。"
    ID_TAB_CONNECT          "启动网络连接。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_HOMEFRAME           "会话首页"
    IDR_USERFRAME           "话务坐席"
    IDR_CLERKFRAME          "提醒业务"
    IDR_PAGERFRAME          "短信传情"
    IDR_MAILFRAME           "邮件传真"
    IDR_REPORTFRAME         "统计帐单"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTINGS            "设置"
    IDS_PRESSER             "信箱规则"
    IDS_PROFILE             "业务规则"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REPORT_DETAILS       "查看帐单明细。"
    ID_REPORT_PRINT         "打印、输出用户帐单。"
    ID_REPORT_MUSIC         "查询、统计用户点歌帐单。"
    ID_TOOLS_SETTINGS       "设置交换平台 。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_PROFILE        "定义业务规则 。"
    ID_TOOLS_PRESSER        "定义信箱规则 。"
    ID_P2JOB_TELECOM        "中国电信电话营销网络 。"
    ID_P2JOB_IMPORT         "从文本文件导入号码表..."
    ID_P2JOB_SEARCH         "查找目标号码。"
    ID_P2JOB_EXPORT         "导出近24小时申请开通号码。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NETWORK_CONNECT      "启动网络连接。"
    ID_NETWORK_DISCONNECT   "停止网络连接。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK_CONNECT     "连接"
    IDS_NETWORK_CONNECTING  "连接中..."
    IDS_NETWORK_CONNECTED   "已连接"
    IDS_NETWORK_DISCONNECT  "断开连接"
    IDS_NETWORK_DISCONNECT_CONFIRM 
                            "会话链路可能正在运行，您确定要断开连接吗？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MUSICFRAME          "点歌统计"
    IDR_TELECOMFRAME        "电信营销网络"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TASK_CLERK           "提醒业务、多彩服务"
    ID_TASK_PAGER           "短信传情、点歌送祝福"
    ID_TASK_MAIL            "邮件传真"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

