//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_MENUBAR             BITMAP  MOVEABLE PURE   "Res\\MenuBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"
IDR_XML_DEFAULT         HTML    MOVEABLE PURE   "Res\\Default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PLAYERFRAME         ICON    DISCARDABLE     "Res\\Media.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_PLAYERFRAME         "在线播放"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK_CONNECT     "播放"
    IDS_NETWORK_CONNECTING  "正在连接(通话)中..."
    IDS_NETWORK_CONNECTED   "已连接"
    IDS_NETWORK_DISCONNECT  "断开连接"
    IDS_WELCOME             "欢迎使用！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NETWORK_CONNECT      "播放流媒体。"
    ID_NETWORK_DISCONNECT   "停止播放。"
    ID_PLAYER_HISTORY       "历史记录。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DATABASE      "数据加载失败，请检查网络设置，或联系网络管理员！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_FAQ             "显示程序信息，版本号和版权"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

