//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,812,500
 PRODUCTVERSION 2,3,808,800
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "xProfitChannel\0"
            VALUE "FileVersion", "2, 3, 812, 500\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright ? 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xProfitChannel.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "2, 3, 808, 800\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_PLAY DIALOG DISCARDABLE  0, 0, 270, 137
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "广告类"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "常规",IDC_STATIC,5,5,259,36,WS_GROUP
    LTEXT           "重拨广告间隔:",IDC_STATIC,16,20,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PLAY_RETRY,71,20,58,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "下列号码当天内将被限制操作:",IDC_STATIC,5,44,258,93,
                    WS_GROUP
    COMBOBOX        IDC_BLACKLIST,15,60,72,71,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "增加(&A)",IDC_ADD,95,61,40,15
    PUSHBUTTON      "删除(&R)",IDC_REMOVE,95,79,40,15
    LTEXT           "提示：\n\n这些号码在隔天接入时便会自动清除；通配符*表示任意。",
                    IDC_STATIC,146,60,114,64
END

IDD_SETTINGS_PROFIT DIALOG DISCARDABLE  0, 0, 270, 75
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "广告"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "长途业务",IDC_STATIC,5,5,259,30,WS_GROUP
    CONTROL         "允许播报来访者序号",IDC_PLAY_NUMB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,88,12
    LTEXT           "序号起始偏移:",IDC_STATIC,117,16,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SEEK_NUMB,175,16,79,12,ES_AUTOHSCROLL
    GROUPBOX        "送话费",IDC_STATIC,5,38,259,30,WS_GROUP
    LTEXT           "最高赠送:",IDC_STATIC,133,49,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GIVEN_TOP,175,49,52,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "每分钟启送时长:",IDC_STATIC,16,49,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GIVEN_LENG,79,49,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(分钟)",IDC_STATIC,232,49,22,12,SS_CENTERIMAGE
    LTEXT           "(秒)",IDC_STATIC,113,49,14,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_PLAY DLGINIT
BEGIN
    IDC_PLAY_RETRY, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_PLAY_RETRY, 0x403, 6, 0
0xb733, 0xd6d6, 0x00d3, 
    IDC_PLAY_RETRY, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_PLAY_RETRY, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_PLAY_RETRY, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    IDC_PLAY_RETRY, 0x403, 7, 0
0xbbb2, 0xd8d6, 0xa6b2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SETTINGS_PROFIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

