; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCallerSettingsPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xcallerchannel.h"
LastPage=0

ClassCount=1
Class1=CCallerSettingsPage

ResourceCount=2
Resource1=IDD_SETTINGS_CALLER
Resource2=IDD_PROFILE_PLAY

[CLS:CCallerSettingsPage]
Type=0
BaseClass=CSettingsPage
HeaderFile=PageSettingsCaller.h
ImplementationFile=PageSettingsCaller.cpp
LastObject=CCallerSettingsPage

[DLG:IDD_SETTINGS_CALLER]
Type=1
Class=CCallerSettingsPage
ControlCount=7
Control1=IDC_STATIC,button,1342308359
Control2=IDC_USER_BUSY,button,1342242819
Control3=IDC_STATIC,static,1342308864
Control4=IDC_RING_MAX,combobox,1344339970
Control5=IDC_USER_NO,button,1342242819
Control6=IDC_STATIC,static,1342308864
Control7=IDC_USER_TIME,edit,1350631552

[DLG:IDD_PROFILE_PLAY]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308864
Control3=IDC_KEY,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_FORWARD,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_PLAYER,combobox,1344340034
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ADMIN,edit,1484849280
Control10=IDC_ADD,button,1342242816
Control11=IDC_DELETE,button,1342373888
Control12=IDC_LIST,SysListView32,1350762509
Control13=IDC_PLAYER_ADD,button,1342242816
Control14=IDC_PLAYER_REMOVE,button,1342242816

