//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MONITORFRAME        ICON    DISCARDABLE     "Res\\Monitor.ico"
IDI_EMPLOYEE            ICON    DISCARDABLE     "res\\Employee.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_MENUBAR             BITMAP  MOVEABLE PURE   "Res\\MenuBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"
IDR_XML_DEFAULT         HTML    MOVEABLE PURE   "Res\\Default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_USERFRAME MENU DISCARDABLE 
BEGIN
    POPUP "个人信息"
    BEGIN
        MENUITEM "基本资料变更",                ID_USER_INFO
        MENUITEM "更改密码(&P)",                ID_USER_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "通信录",                      ID_USER_GROUP
    END
END

IDR_TOPICFRAME MENU DISCARDABLE 
BEGIN
    POPUP "个人信息管理"
    BEGIN
        MENUITEM "语音信箱",                    ID_TOPIC_MAILBOX
        MENUITEM SEPARATOR
        MENUITEM "传真信箱",                    ID_TOPIC_FAXBOX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_NOTIFY DIALOG DISCARDABLE  0, 0, 282, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "信箱"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,5,5,270,55
    GROUPBOX        "任务:",IDC_STATIC,5,64,270,65,WS_GROUP
    LTEXT           "措施:",IDC_STATIC,14,95,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,37,92,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATH_BROWSE,248,91,19,15
    PUSHBUTTON      "新增...",IDC_ADD,153,109,55,15
    PUSHBUTTON      "删除",IDC_DELETE,213,109,55,15,WS_GROUP
    GROUPBOX        "通知:",IDC_STATIC,5,132,270,61,WS_GROUP
    LTEXT           "号码:",IDC_STATIC,27,148,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PHONE,58,146,184,12,ES_AUTOHSCROLL
    LTEXT           "(','分隔)",IDC_STATIC,247,148,28,8
    LTEXT           "内容:",IDC_STATIC,27,162,20,10
    EDITTEXT        IDC_CONTENT,57,162,209,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "注意：主机名必须唯一，且支持Telnet",IDC_STATIC,13,110,
                    136,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "主机:",IDC_STATIC,14,76,20,12,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,149,76,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,176,76,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_HOST,37,76,83,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_USER_PASSWORD DIALOG DISCARDABLE  0, 0, 272, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改我的密码"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确认(&O)",IDOK,201,45,57,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,201,65,57,14
    ICON            IDI_EMPLOYEE,-1,7,7,21,21
    LTEXT           "欢迎使用，请确认身份...",-1,30,11,141,13,SS_CENTERIMAGE
    CONTROL         "",-1,"Static",SS_WHITERECT | SS_SUNKEN | NOT WS_VISIBLE,
                    7,30,176,1
    LTEXT           "输入原密码(&P):",-1,23,45,57,13,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_PASS0,83,45,97,13,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "输入新密码(&N):",-1,23,63,57,13,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_PASS1,83,61,97,13,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "请再次输入密码(V):",-1,7,79,73,13,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_PASS2,83,79,97,13,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_USER_INFO DIALOG DISCARDABLE  0, 0, 251, 96
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "ó??§ID:",IDC_STATIC,13,14,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USERID,53,14,66,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "?a?§è??ú:",IDC_STATIC,132,16,36,8,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_DATE,173,14,66,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "?í?§??3?:",IDC_STATIC,13,31,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_NAME,53,31,186,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "áa?μμ??・:",IDC_STATIC,13,47,36,12,SS_CENTERIMAGE
    LTEXT           "D?±e:",IDC_STATIC,13,68,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_ADDR,53,47,186,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "??1á:",IDC_STATIC,148,68,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_NATIVE,173,68,66,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_USER_SEX,53,68,66,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_FILE_PROGRESS DIALOGEX 0, 0, 274, 78
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件..."
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,217,57,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,7,58,203,
                    13
    CONTROL         "",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY | WS_TABSTOP,7,0,200,24,WS_EX_TRANSPARENT
    LTEXT           "...",IDC_DESC,5,38,262,12,SS_CENTERIMAGE
END

IDD_USER_GROUP DIALOG DISCARDABLE  0, 0, 272, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置我的通信录"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确认(&O)",IDOK,201,45,57,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,201,65,57,14
    ICON            IDI_EMPLOYEE,IDC_STATIC,7,7,21,20
    LTEXT           "我的分类:",IDC_STATIC,30,11,36,13,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN | NOT 
                    WS_VISIBLE,7,30,258,1
    COMBOBOX        IDC_GROUP,83,12,108,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,7,31,184,101
    PUSHBUTTON      "新增...",IDC_ADD,204,11,55,15
    PUSHBUTTON      "删除",IDC_DELETE,204,102,55,15,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_NOTIFY DLGINIT
BEGIN
    IDC_HOST, 0x403, 10, 0
0x3231, 0x2e37, 0x2e30, 0x2e30, 0x0031, 
    0
END

IDD_USER_INFO DLGINIT
BEGIN
    IDC_USER_SEX, 0x403, 5, 0
0xa3b1, 0xdcc3, "\000" 
    IDC_USER_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_USER_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROFILE_NOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_USER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_USER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_FILE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_USER_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,909,100
 PRODUCTVERSION 1,0,906,100
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Xuserinfo\0"
            VALUE "FileVersion", "1, 0, 909, 100\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright ? 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Xuserinfo.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 906, 100\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_UPLOAD          AVI     MOVEABLE PURE   "res\\upload.avi"
IDR_AVI_DOWNLOAD        AVI     MOVEABLE PURE   "res\\download.avi"
IDR_AVI_FILECOPY        AVI     MOVEABLE PURE   "res\\filecopy.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAILBOXFRAME        "用户信息"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK_CONNECT     "连接"
    IDS_NETWORK_CONNECTING  "有电话呼入..."
    IDS_NETWORK_CONNECTED   "已连接"
    IDS_WELCOME             "欢迎使用！"
    IDS_WELCOME_BEST        "欢迎使用！(*暂供内部使用*)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MEDIA_REFRESH        "刷新。"
    ID_MEDIA_PLAY           "浏览传真附件。"
    ID_SEARCH_QUICK         "查找号码。"
    ID_MEDIA_REMOVE         "删除文件，不可恢复。"
    ID_MEDIA_RENEW          "标记，并排列最顶端。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_USER_INFO            "修改客户基本资料、密码等"
    ID_USER_PASSWORD        "修改密码。"
    ID_USER_TOPIC           "信箱管理。"
    ID_TOPIC_MAILBOX        "私人信箱。"
    ID_TOPIC_FAXBOX         "传真信箱。"
    ID_USER_GROUP           "通信录定义"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DATABASE      "数据加载失败，请检查网络设置，或联系网络管理员！"
    IDS_ERROR_PASSWORD      "修改密码失败，请检查网络设置，或联系网络管理员！"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

