//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\MakeReport.ico"
IDI_TASKPANEL           ICON    DISCARDABLE     "Res\\TaskPanel.ico"
IDI_SEARCH_FOLDER       ICON    DISCARDABLE     "Res\\SearchFolder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "网络(&N)"
    BEGIN
        MENUITEM "连接(&C)",                    ID_NETWORK_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "参数设置(&S)",                ID_TOOLS_SETTINGS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_WINDOW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_WINDOW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) 帐务程序",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 292, 39
STYLE WS_POPUP | WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 292, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 帐务程序"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,127,39,14
    CONTROL         178,IDC_STATIC,"Static",SS_BITMAP,0,0,367,31
    LTEXT           "数据中心帐务程序 宁波游戏中心特别版",IDC_TITLE,20,45,
                    262,10,SS_CENTERIMAGE
    LTEXT           "Copyright ?Baison Soft Development Team, 2002-2004.",
                    IDC_STATIC,20,60,262,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,19,82,138,32
    LTEXT           "http://www.96031.com.cn",IDC_WEB,51,86,90,10
    LTEXT           "hong_lt@163.com",IDC_MAIL,51,99,90,10
    LTEXT           "Email:",IDC_STATIC,25,99,20,8
    LTEXT           "URL:",IDC_STATIC,25,87,16,8
    LTEXT           "XXXX\nXXXX",IDC_REGISTRY,162,82,123,32,0,
                    WS_EX_CLIENTEDGE
END

IDD_PROFILE_UNICOM DIALOG DISCARDABLE  0, 0, 282, 213
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "中国联通"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",-1,5,108,270,78,WS_GROUP
    LTEXT           "业务代码:",-1,15,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USERID,60,122,83,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "本地话费:",-1,15,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TALK,60,138,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "栏目资费:",-1,15,154,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_KEY,59,154,210,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,160,191,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,191,55,15,WS_GROUP
    LTEXT           "信息费:",-1,165,138,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NEWS,197,138,72,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "栏目N/A表示无按键, 例如: N/A:030;1:050",-1,7,192,148,12,
                    SS_CENTERIMAGE | SS_SUNKEN
END

IDD_SETTINGS_UNICOM DIALOG DISCARDABLE  0, 0, 270, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "*中国联通*复盘文件"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "服务器",IDC_STATIC,5,5,259,64,WS_GROUP
    LTEXT           "地址:",IDC_STATIC,33,18,20,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,62,18,83,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口:",IDC_STATIC,166,18,20,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PORT,192,18,66,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名:",IDC_STATIC,25,34,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USERID,62,34,83,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,166,34,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,192,34,66,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户路径:",IDC_STATIC,17,49,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_USR,62,49,195,12,ES_AUTOHSCROLL
    GROUPBOX        "综合",IDC_STATIC,5,73,258,47
    LTEXT           "数据查询间隔:",IDC_STATIC,17,84,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_INTERVAL,75,83,70,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "忽略忙的时段:",IDC_STATIC,17,99,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKMARK,75,99,181,12,ES_AUTOHSCROLL
    GROUPBOX        "测试",IDC_STATIC,5,123,259,56,WS_GROUP
    EDITTEXT        IDC_TEST_USERID,125,134,132,37,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "忽略以下号码通话记录",IDC_TEST_USER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,134,104,12
END

IDD_SETTINGS_GENERAL DIALOG DISCARDABLE  0, 0, 270, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "服务器:",-1,17,18,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,62,18,83,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库:",-1,153,18,28,12,SS_CENTERIMAGE
    GROUPBOX        "数据库",-1,5,5,259,33,WS_GROUP
    COMBOBOX        IDC_DATABASE,192,18,66,90,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "当程序启动时自动加载联通帐务",IDC_AUTO_UNICOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,54,128,12
    CONTROL         "当程序启动时自动加载电信帐务",IDC_AUTO_TELECOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,71,128,12
    GROUPBOX        "数据库",-1,7,41,259,47,WS_GROUP
END

IDD_PROFILE_TELECOM DIALOG DISCARDABLE  0, 0, 282, 213
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "中国电信"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,5,5,270,99
    GROUPBOX        "规则:",-1,5,108,270,78,WS_GROUP
    LTEXT           "业务代码:",-1,15,122,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_USERID,60,122,83,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "本地话费:",-1,15,138,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TALK,60,138,83,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "栏目资费:",-1,15,154,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_KEY,59,154,210,25,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "新增...",IDC_ADD,160,191,55,15
    PUSHBUTTON      "删除",IDC_DELETE,220,191,55,15,WS_GROUP
    LTEXT           "信息费:",-1,165,138,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NEWS,197,138,72,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "栏目N/A表示无按键, 例如: N/A:030;1:050",-1,7,192,148,12,
                    SS_CENTERIMAGE | SS_SUNKEN
END

IDD_SETTINGS_TELECOM DIALOG DISCARDABLE  0, 0, 270, 185
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "*中国电信*禁用"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "服务器",IDC_STATIC,5,5,259,64,WS_GROUP
    LTEXT           "地址:",IDC_STATIC,33,18,20,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HOST,62,18,83,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口:",IDC_STATIC,166,18,20,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PORT,192,18,66,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名:",IDC_STATIC,25,34,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USERID,62,34,83,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,166,34,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,192,34,66,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户路径:",IDC_STATIC,17,49,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_USR,62,49,195,12,ES_AUTOHSCROLL
    GROUPBOX        "测试",IDC_STATIC,5,72,259,56,WS_GROUP
    EDITTEXT        IDC_TEST_USERID,125,83,132,37,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "忽略以下号码通话记录",IDC_TEST_USER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,83,104,12
    GROUPBOX        "综合",IDC_STATIC,7,131,258,47
    LTEXT           "起始出帐编号:",IDC_STATIC,19,157,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKMARK,77,157,70,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,712,2500
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "数据中心帐务程序\0"
            VALUE "FileVersion", "1, 1, 712, 2500\0"
            VALUE "InternalName", "MakeReport\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MakeReport.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MakeReport\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PRODUCTS            BITMAP  MOVEABLE PURE   "Res\\products.bmp"
IDB_TASKPANEL_FOOTER    BITMAP  MOVEABLE PURE   "Res\\TaskPanelFooter.bmp"
IDB_TASKBOX_CAPTION     BITMAP  MOVEABLE PURE   "Res\\TaskBoxCaption.bmp"
IDB_PANEL_MARK          BITMAP  MOVEABLE PURE   "Res\\PanelMark.bmp"
IDB_MENUBAR             BITMAP  DISCARDABLE     "Res\\MenuBar.bmp"
IDB_EDCLOCK             BITMAP  DISCARDABLE     "Res\\EDClock.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "Res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "Res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML_DEFINITIONS     HTML    MOVEABLE PURE   "Res\\Definitions.xml"
IDR_XML_DEFAULT         HTML    DISCARDABLE     "Res\\Default.xml"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PROFILE_UNICOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SETTINGS_UNICOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PROFILE_TELECOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SETTINGS_TELECOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROFILE_UNICOM DLGINIT
BEGIN
    IDC_USERID, 0x403, 6, 0
0x3539, 0x3539, 0x0030, 
    IDC_USERID, 0x403, 6, 0
0x3539, 0x3539, 0x0031, 
    IDC_TALK, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_TALK, 0x403, 4, 0
0x3230, 0x0030, 
    IDC_TALK, 0x403, 4, 0
0x3330, 0x0030, 
    IDC_TALK, 0x403, 4, 0
0x3530, 0x0030, 
    IDC_NEWS, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_NEWS, 0x403, 4, 0
0x3230, 0x0030, 
    IDC_NEWS, 0x403, 4, 0
0x3330, 0x0030, 
    IDC_NEWS, 0x403, 4, 0
0x3530, 0x0030, 
    0
END

IDD_SETTINGS_UNICOM DLGINIT
BEGIN
    IDC_HOST, 0x403, 10, 0
0x3231, 0x2e37, 0x2e30, 0x2e30, 0x0031, 
    IDC_PORT, 0x403, 3, 0
0x3132, "\000" 
    IDC_INTERVAL, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_INTERVAL, 0x403, 6, 0
0xb733, 0xd6d6, 0x00d3, 
    IDC_INTERVAL, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_INTERVAL, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_INTERVAL, 0x403, 6, 0
0xd031, 0xcaa1, 0x00b1, 
    0
END

IDD_SETTINGS_GENERAL DLGINIT
BEGIN
    IDC_HOST, 0x403, 2, 0
0x002e, 
    IDC_DATABASE, 0x403, 11, 0
0x6144, 0x6174, 0x6543, 0x746e, 0x7265, "\000" 
    0
END

IDD_PROFILE_TELECOM DLGINIT
BEGIN
    IDC_USERID, 0x403, 6, 0
0x3539, 0x3539, 0x0030, 
    IDC_USERID, 0x403, 6, 0
0x3539, 0x3539, 0x0031, 
    IDC_TALK, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_TALK, 0x403, 4, 0
0x3230, 0x0030, 
    IDC_TALK, 0x403, 4, 0
0x3330, 0x0030, 
    IDC_TALK, 0x403, 4, 0
0x3530, 0x0030, 
    IDC_NEWS, 0x403, 4, 0
0x3030, 0x0030, 
    IDC_NEWS, 0x403, 4, 0
0x3230, 0x0030, 
    IDC_NEWS, 0x403, 4, 0
0x3330, 0x0030, 
    IDC_NEWS, 0x403, 4, 0
0x3530, 0x0030, 
    0
END

IDD_SETTINGS_TELECOM DLGINIT
BEGIN
    IDC_HOST, 0x403, 10, 0
0x3231, 0x2e37, 0x2e30, 0x2e30, 0x0031, 
    IDC_PORT, 0x403, 3, 0
0x3132, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_HOMEFRAME           "会话首页"
    IDR_MOBILEFRAME         "中国移动"
    IDR_UNICOMFRAME         "*中国联通*复盘文件"
    IDR_TELECOMFRAME        "中国电信"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTINGS            "设置"
    IDS_PROFILES            "业务规则"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TAB_HOME             "查看当前的网络状况。"
    ID_TAB_MOBILE           "查看中国移动状态。"
    ID_TAB_UNICOM           "查看中国联通状态。"
    ID_TAB_TELECOM          "查看中国电信状态。"
    ID_TAB_CONNECT          "启动网络连接。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_PROFILES       "定义业务规则 。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "数据中心帐务程序"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_TOOLBAR       "显示或隐藏工具栏。"
    ID_WINDOW_STATUS_BAR    "显示或隐藏状态栏。"
    ID_WINDOW_DEBUG         "显示或关闭调试信息。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权"
    ID_APP_EXIT             "退出应用程序"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUITPROMPT          "退出此程序将导致终端不能继续工作, \n\t确认退出吗?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BROWSE_LAUNCH        "浏览..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_SETTINGS       "设置出帐平台 。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

